
T36A0 000:542 SEGGER J-Link V4.90 Log File (0001ms, 0265ms total)
T36A0 000:542 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0265ms total)
T36A0 000:542 Logging started @ 2017-09-07 16:09 (0001ms, 0265ms total)
T36A0 000:543 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T36A0 000:543 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 1631096578
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0259ms, 0524ms total)
T36A0 000:802 JLINK_SetErrorOutHandler(...) (0000ms, 0524ms total)
T36A0 000:802 JLINK_ExecCommand("ProjectFile = "C:\Users\aplex\Desktop\U-Boot_Kernel_DTS(20170721)\src\0008_STM32F103ZET6\src\projects\CMSIS\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0524ms total)
T36A0 000:805 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0008ms, 0532ms total)
T36A0 000:813 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0532ms total)
T36A0 000:813 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0532ms total)
T36A0 000:813 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0532ms total)
T36A0 000:813 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T36A0 000:820 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0532ms total)
T36A0 000:820 JLINK_GetCompileDateTime() (0000ms, 0532ms total)
T36A0 000:822 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T36A0 000:824 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0532ms total)
T36A0 000:834 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0532ms total)
T36A0 000:834 JLINK_SetSpeed(5000) (0001ms, 0533ms total)
T36A0 000:835 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0032ms, 0565ms total)
T36A0 000:867 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0565ms total)
T36A0 000:867 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0565ms total)
T36A0 000:870 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0565ms total)
T36A0 000:870 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0565ms total)
T36A0 000:870 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0565ms total)
T36A0 000:870 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0565ms total)
T36A0 000:870 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0565ms total)
T36A0 000:870 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0566ms total)
T36A0 000:871 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0566ms total)
T36A0 000:871 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0566ms total)
T36A0 000:871 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0566ms total)
T36A0 000:871 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0566ms total)
T36A0 000:871 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0566ms total)
T36A0 000:871 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0566ms total)
T36A0 000:871 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0566ms total)
T36A0 000:871 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0585ms total)
T36A0 000:890 JLINK_Halt()  returns 0x00 (0000ms, 0585ms total)
T36A0 000:890 JLINK_IsHalted()  returns TRUE (0000ms, 0585ms total)
T36A0 000:890 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0585ms total)
T36A0 000:890 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0586ms total)
T36A0 000:891 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0587ms total)
T36A0 000:900 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0587ms total)
T36A0 000:907 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0587ms total)
T36A0 000:907 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0587ms total)
T36A0 000:907 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0587ms total)
T36A0 000:913 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0587ms total)
T36A0 000:917 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0588ms total)
T36A0 000:918 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0589ms total)
T36A0 000:919 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0589ms total)
T36A0 000:919 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0590ms total)
T36A0 000:920 JLINK_Halt()  returns 0x00 (0000ms, 0590ms total)
T36A0 000:920 JLINK_IsHalted()  returns TRUE (0000ms, 0590ms total)
T36A0 000:923 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0593ms total)
T36A0 000:926 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0593ms total)
T36A0 000:926 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0593ms total)
T36A0 000:926 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0593ms total)
T36A0 000:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T36A0 000:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T36A0 000:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T36A0 000:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T36A0 000:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T36A0 000:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T36A0 000:926 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0593ms total)
T36A0 000:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T36A0 000:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T36A0 000:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T36A0 000:926 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T36A0 000:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0593ms total)
T36A0 000:926 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0593ms total)
T36A0 000:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T36A0 000:926 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T36A0 000:926 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T36A0 000:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T36A0 000:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0594ms total)
T36A0 000:927 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0600ms total)
T36A0 000:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0603ms total)
T36A0 000:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0600ms total)
T36A0 000:936 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0600ms total)
T36A0 000:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0600ms total)
T36A0 000:936 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0600ms total)
T36A0 000:936 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0600ms total)
T36A0 000:936 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0600ms total)
T36A0 000:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T36A0 000:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T36A0 000:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T36A0 000:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T36A0 000:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T36A0 000:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T36A0 000:936 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0600ms total)
T36A0 000:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T36A0 000:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T36A0 000:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T36A0 000:936 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T36A0 000:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0601ms total)
T36A0 000:937 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0601ms total)
T36A0 000:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0601ms total)
T36A0 000:937 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T36A0 000:937 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T36A0 000:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T36A0 000:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0601ms total)
T36A0 000:937 JLINK_Go() (0001ms, 0602ms total)
T36A0 000:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0604ms total)
T36A0 000:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
T36A0 000:940 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0602ms total)
T36A0 000:940 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0602ms total)
T36A0 000:940 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0602ms total)
T36A0 000:940 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0602ms total)
T36A0 000:940 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0602ms total)
T36A0 000:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T36A0 000:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T36A0 000:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T36A0 000:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T36A0 000:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T36A0 000:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T36A0 000:940 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0602ms total)
T36A0 000:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T36A0 000:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T36A0 000:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T36A0 000:940 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0603ms total)
T36A0 000:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T36A0 000:941 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0603ms total)
T36A0 000:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T36A0 000:941 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T36A0 000:941 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T36A0 000:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T36A0 000:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0603ms total)
T36A0 000:941 JLINK_Go() (0001ms, 0604ms total)
T36A0 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T36A0 000:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0608ms total)
T36A0 000:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T36A0 000:974 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0604ms total)
T36A0 000:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
T36A0 000:974 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0604ms total)
T36A0 000:974 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0604ms total)
T36A0 000:974 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0604ms total)
T36A0 000:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T36A0 000:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T36A0 000:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T36A0 000:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T36A0 000:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T36A0 000:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T36A0 000:974 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0604ms total)
T36A0 000:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T36A0 000:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T36A0 000:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T36A0 000:974 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T36A0 000:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T36A0 000:974 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0604ms total)
T36A0 000:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T36A0 000:974 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T36A0 000:974 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T36A0 000:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T36A0 000:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0604ms total)
T36A0 000:974 JLINK_Go() (0002ms, 0606ms total)
T36A0 000:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0609ms total)
T36A0 000:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T36A0 000:979 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0606ms total)
T36A0 000:979 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0607ms total)
T36A0 000:980 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0607ms total)
T36A0 000:980 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0607ms total)
T36A0 000:980 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0607ms total)
T36A0 000:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T36A0 000:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T36A0 000:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T36A0 000:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T36A0 000:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T36A0 000:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T36A0 000:980 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0607ms total)
T36A0 000:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T36A0 000:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T36A0 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T36A0 000:980 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T36A0 000:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T36A0 000:980 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0607ms total)
T36A0 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T36A0 000:980 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T36A0 000:980 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T36A0 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T36A0 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0607ms total)
T36A0 000:980 JLINK_Go() (0002ms, 0609ms total)
T36A0 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T36A0 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T36A0 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T36A0 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T36A0 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T36A0 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T36A0 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T36A0 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T36A0 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T36A0 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T36A0 001:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0613ms total)
T36A0 001:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T36A0 001:007 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0609ms total)
T36A0 001:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T36A0 001:007 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0609ms total)
T36A0 001:007 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0609ms total)
T36A0 001:007 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0609ms total)
T36A0 001:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T36A0 001:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T36A0 001:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T36A0 001:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T36A0 001:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T36A0 001:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T36A0 001:007 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0609ms total)
T36A0 001:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T36A0 001:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T36A0 001:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T36A0 001:007 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T36A0 001:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T36A0 001:007 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0609ms total)
T36A0 001:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T36A0 001:007 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T36A0 001:007 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T36A0 001:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T36A0 001:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0609ms total)
T36A0 001:007 JLINK_Go() (0002ms, 0611ms total)
T36A0 001:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0615ms total)
T36A0 001:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T36A0 001:013 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0611ms total)
T36A0 001:013 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0611ms total)
T36A0 001:013 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0611ms total)
T36A0 001:013 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0611ms total)
T36A0 001:013 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0611ms total)
T36A0 001:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T36A0 001:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T36A0 001:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T36A0 001:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T36A0 001:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T36A0 001:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T36A0 001:013 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0611ms total)
T36A0 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T36A0 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T36A0 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T36A0 001:013 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T36A0 001:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T36A0 001:013 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0611ms total)
T36A0 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T36A0 001:013 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T36A0 001:013 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T36A0 001:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T36A0 001:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0611ms total)
T36A0 001:013 JLINK_Go() (0002ms, 0613ms total)
T36A0 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T36A0 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T36A0 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T36A0 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T36A0 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T36A0 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T36A0 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T36A0 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T36A0 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T36A0 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T36A0 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T36A0 001:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0617ms total)
T36A0 001:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T36A0 001:042 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0613ms total)
T36A0 001:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T36A0 001:042 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0613ms total)
T36A0 001:042 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0613ms total)
T36A0 001:042 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0613ms total)
T36A0 001:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T36A0 001:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T36A0 001:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T36A0 001:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T36A0 001:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0614ms total)
T36A0 001:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T36A0 001:043 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0614ms total)
T36A0 001:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T36A0 001:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T36A0 001:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T36A0 001:043 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T36A0 001:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T36A0 001:043 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0614ms total)
T36A0 001:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T36A0 001:043 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T36A0 001:043 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T36A0 001:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T36A0 001:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0614ms total)
T36A0 001:043 JLINK_Go() (0002ms, 0616ms total)
T36A0 001:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0619ms total)
T36A0 001:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T36A0 001:048 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0616ms total)
T36A0 001:048 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0616ms total)
T36A0 001:048 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0616ms total)
T36A0 001:048 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0616ms total)
T36A0 001:048 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0616ms total)
T36A0 001:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T36A0 001:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T36A0 001:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T36A0 001:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T36A0 001:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T36A0 001:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T36A0 001:048 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0616ms total)
T36A0 001:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T36A0 001:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T36A0 001:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T36A0 001:048 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T36A0 001:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T36A0 001:048 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0616ms total)
T36A0 001:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T36A0 001:048 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T36A0 001:048 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T36A0 001:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T36A0 001:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0616ms total)
T36A0 001:048 JLINK_Go() (0002ms, 0618ms total)
T36A0 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T36A0 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T36A0 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T36A0 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T36A0 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T36A0 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T36A0 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T36A0 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T36A0 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T36A0 001:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0621ms total)
T36A0 001:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T36A0 001:075 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0618ms total)
T36A0 001:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T36A0 001:075 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0618ms total)
T36A0 001:075 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0618ms total)
T36A0 001:075 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0618ms total)
T36A0 001:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T36A0 001:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T36A0 001:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T36A0 001:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T36A0 001:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T36A0 001:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T36A0 001:075 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0618ms total)
T36A0 001:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T36A0 001:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T36A0 001:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T36A0 001:075 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T36A0 001:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T36A0 001:075 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0618ms total)
T36A0 001:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T36A0 001:075 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T36A0 001:075 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T36A0 001:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T36A0 001:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0619ms total)
T36A0 001:076 JLINK_Go() (0001ms, 0620ms total)
T36A0 001:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0624ms total)
T36A0 001:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T36A0 001:081 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0620ms total)
T36A0 001:081 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0620ms total)
T36A0 001:081 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0620ms total)
T36A0 001:081 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0620ms total)
T36A0 001:081 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0620ms total)
T36A0 001:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T36A0 001:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T36A0 001:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T36A0 001:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T36A0 001:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T36A0 001:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T36A0 001:081 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0620ms total)
T36A0 001:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T36A0 001:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T36A0 001:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T36A0 001:081 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T36A0 001:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T36A0 001:081 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0620ms total)
T36A0 001:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T36A0 001:081 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T36A0 001:081 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T36A0 001:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T36A0 001:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0620ms total)
T36A0 001:081 JLINK_Go() (0002ms, 0622ms total)
T36A0 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T36A0 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T36A0 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T36A0 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T36A0 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T36A0 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T36A0 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T36A0 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T36A0 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T36A0 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T36A0 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T36A0 001:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0624ms total)
T36A0 001:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T36A0 001:108 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0622ms total)
T36A0 001:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T36A0 001:108 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0622ms total)
T36A0 001:108 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0622ms total)
T36A0 001:108 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0622ms total)
T36A0 001:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T36A0 001:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T36A0 001:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T36A0 001:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T36A0 001:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T36A0 001:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T36A0 001:108 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0622ms total)
T36A0 001:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T36A0 001:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T36A0 001:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T36A0 001:108 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T36A0 001:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T36A0 001:108 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0622ms total)
T36A0 001:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T36A0 001:108 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T36A0 001:108 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T36A0 001:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T36A0 001:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0622ms total)
T36A0 001:108 JLINK_Go() (0002ms, 0624ms total)
T36A0 001:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0627ms total)
T36A0 001:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T36A0 001:113 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0624ms total)
T36A0 001:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T36A0 001:169 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0627ms total)
T36A0 001:172 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0627ms total)
T36A0 001:172 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0627ms total)
T36A0 001:172 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0627ms total)
T36A0 001:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T36A0 001:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T36A0 001:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T36A0 001:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T36A0 001:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T36A0 001:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T36A0 001:172 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0627ms total)
T36A0 001:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T36A0 001:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T36A0 001:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T36A0 001:172 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T36A0 001:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T36A0 001:172 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0627ms total)
T36A0 001:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T36A0 001:172 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T36A0 001:172 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T36A0 001:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T36A0 001:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0628ms total)
T36A0 001:173 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0630ms total)
T36A0 001:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0633ms total)
T36A0 001:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T36A0 001:178 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0630ms total)
T36A0 001:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T36A0 001:178 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 50 06 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0636ms total)
T36A0 001:184 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0636ms total)
T36A0 001:184 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0636ms total)
T36A0 001:184 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0636ms total)
T36A0 001:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T36A0 001:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T36A0 001:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T36A0 001:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T36A0 001:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T36A0 001:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T36A0 001:184 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0636ms total)
T36A0 001:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T36A0 001:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T36A0 001:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T36A0 001:184 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T36A0 001:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T36A0 001:185 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0637ms total)
T36A0 001:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T36A0 001:185 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T36A0 001:185 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T36A0 001:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T36A0 001:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0637ms total)
T36A0 001:185 JLINK_Go() (0001ms, 0638ms total)
T36A0 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T36A0 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T36A0 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T36A0 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T36A0 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T36A0 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T36A0 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T36A0 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T36A0 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T36A0 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T36A0 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T36A0 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T36A0 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T36A0 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T36A0 001:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0641ms total)
T36A0 001:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T36A0 001:220 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0638ms total)
T36A0 001:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T36A0 001:221 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 15 D0 6A 28 0D D0 74 28 1C D0 7A 28 1A D0 1D E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0644ms total)
T36A0 001:227 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0644ms total)
T36A0 001:227 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0644ms total)
T36A0 001:227 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0644ms total)
T36A0 001:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T36A0 001:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T36A0 001:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T36A0 001:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T36A0 001:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T36A0 001:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T36A0 001:227 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
T36A0 001:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T36A0 001:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T36A0 001:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T36A0 001:227 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T36A0 001:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T36A0 001:227 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0644ms total)
T36A0 001:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T36A0 001:227 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T36A0 001:227 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T36A0 001:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T36A0 001:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0644ms total)
T36A0 001:227 JLINK_Go() (0002ms, 0646ms total)
T36A0 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T36A0 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T36A0 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T36A0 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T36A0 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T36A0 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T36A0 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T36A0 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T36A0 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T36A0 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T36A0 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T36A0 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T36A0 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T36A0 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T36A0 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T36A0 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T36A0 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T36A0 001:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0648ms total)
T36A0 001:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T36A0 001:263 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0646ms total)
T36A0 001:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T36A0 001:263 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 44 D0 C0 F3 42 11 C0 F3 03 22 21 4B 9B 69 03 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0654ms total)
T36A0 001:271 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0654ms total)
T36A0 001:271 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0654ms total)
T36A0 001:271 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0654ms total)
T36A0 001:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T36A0 001:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T36A0 001:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T36A0 001:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T36A0 001:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T36A0 001:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T36A0 001:271 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T36A0 001:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T36A0 001:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T36A0 001:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T36A0 001:271 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T36A0 001:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T36A0 001:271 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0654ms total)
T36A0 001:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T36A0 001:271 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T36A0 001:271 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T36A0 001:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T36A0 001:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0654ms total)
T36A0 001:271 JLINK_Go() (0001ms, 0655ms total)
T36A0 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T36A0 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T36A0 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T36A0 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T36A0 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T36A0 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T36A0 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T36A0 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T36A0 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T36A0 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T36A0 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T36A0 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T36A0 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T36A0 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T36A0 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T36A0 001:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0657ms total)
T36A0 001:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T36A0 001:306 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0655ms total)
T36A0 001:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T36A0 001:307 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 F4 FE 00 48 60 4F F4 1F 00 88 60 FF F7 6A FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0662ms total)
T36A0 001:314 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0662ms total)
T36A0 001:314 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0662ms total)
T36A0 001:314 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0662ms total)
T36A0 001:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T36A0 001:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T36A0 001:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T36A0 001:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T36A0 001:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T36A0 001:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T36A0 001:314 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0662ms total)
T36A0 001:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T36A0 001:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T36A0 001:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T36A0 001:314 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T36A0 001:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T36A0 001:314 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0662ms total)
T36A0 001:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T36A0 001:314 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T36A0 001:314 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T36A0 001:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T36A0 001:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0662ms total)
T36A0 001:314 JLINK_Go() (0001ms, 0663ms total)
T36A0 001:315 JLINK_IsHalted()  returns FALSE (0002ms, 0665ms total)
T36A0 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T36A0 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T36A0 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T36A0 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T36A0 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T36A0 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T36A0 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T36A0 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T36A0 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T36A0 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T36A0 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T36A0 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T36A0 001:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0666ms total)
T36A0 001:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T36A0 001:349 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0663ms total)
T36A0 001:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T36A0 001:349 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A8 E6 60 68 80 89 00 F0 08 00 38 B1 60 68 00 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0670ms total)
T36A0 001:356 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0670ms total)
T36A0 001:356 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0670ms total)
T36A0 001:356 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0670ms total)
T36A0 001:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T36A0 001:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T36A0 001:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T36A0 001:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T36A0 001:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T36A0 001:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T36A0 001:356 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0670ms total)
T36A0 001:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T36A0 001:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T36A0 001:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T36A0 001:356 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T36A0 001:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T36A0 001:356 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0670ms total)
T36A0 001:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T36A0 001:356 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T36A0 001:356 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T36A0 001:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T36A0 001:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0670ms total)
T36A0 001:356 JLINK_Go() (0001ms, 0671ms total)
T36A0 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T36A0 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T36A0 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T36A0 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T36A0 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T36A0 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T36A0 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T36A0 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T36A0 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T36A0 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T36A0 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T36A0 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T36A0 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T36A0 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T36A0 001:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0673ms total)
T36A0 001:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T36A0 001:391 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0671ms total)
T36A0 001:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T36A0 001:391 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 91 88 03 23 10 68 02 22 FF F7 92 FA 18 E0 20 6B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0679ms total)
T36A0 001:399 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0679ms total)
T36A0 001:399 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
T36A0 001:399 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0679ms total)
T36A0 001:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T36A0 001:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T36A0 001:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T36A0 001:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T36A0 001:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T36A0 001:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T36A0 001:399 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0679ms total)
T36A0 001:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T36A0 001:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T36A0 001:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T36A0 001:399 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T36A0 001:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T36A0 001:399 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0679ms total)
T36A0 001:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T36A0 001:399 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T36A0 001:399 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T36A0 001:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T36A0 001:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0679ms total)
T36A0 001:399 JLINK_Go() (0002ms, 0681ms total)
T36A0 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T36A0 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T36A0 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T36A0 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T36A0 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T36A0 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T36A0 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T36A0 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T36A0 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T36A0 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T36A0 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T36A0 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T36A0 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T36A0 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T36A0 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T36A0 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T36A0 001:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0683ms total)
T36A0 001:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T36A0 001:435 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0681ms total)
T36A0 001:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T36A0 001:437 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 28 07 D1 60 6B C0 69 02 28 03 D1 60 6B B0 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0687ms total)
T36A0 001:443 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0687ms total)
T36A0 001:443 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T36A0 001:443 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0687ms total)
T36A0 001:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T36A0 001:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T36A0 001:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T36A0 001:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T36A0 001:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T36A0 001:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0688ms total)
T36A0 001:444 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
T36A0 001:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T36A0 001:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T36A0 001:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T36A0 001:444 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T36A0 001:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T36A0 001:444 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0688ms total)
T36A0 001:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T36A0 001:444 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T36A0 001:444 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T36A0 001:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T36A0 001:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0688ms total)
T36A0 001:444 JLINK_Go() (0001ms, 0689ms total)
T36A0 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T36A0 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T36A0 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T36A0 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T36A0 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T36A0 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T36A0 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T36A0 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T36A0 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T36A0 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T36A0 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T36A0 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T36A0 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T36A0 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T36A0 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T36A0 001:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0692ms total)
T36A0 001:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T36A0 001:478 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0689ms total)
T36A0 001:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T36A0 001:478 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 61 6B 48 83 61 6B C8 61 61 6B 81 F8 20 00 21 6B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0696ms total)
T36A0 001:485 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0696ms total)
T36A0 001:485 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T36A0 001:485 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0696ms total)
T36A0 001:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T36A0 001:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T36A0 001:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T36A0 001:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T36A0 001:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T36A0 001:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T36A0 001:485 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0696ms total)
T36A0 001:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T36A0 001:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T36A0 001:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T36A0 001:485 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T36A0 001:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T36A0 001:485 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0696ms total)
T36A0 001:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T36A0 001:485 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T36A0 001:485 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T36A0 001:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T36A0 001:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0696ms total)
T36A0 001:485 JLINK_Go() (0001ms, 0697ms total)
T36A0 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T36A0 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T36A0 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T36A0 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T36A0 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T36A0 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T36A0 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T36A0 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T36A0 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T36A0 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T36A0 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T36A0 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T36A0 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T36A0 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T36A0 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T36A0 001:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0700ms total)
T36A0 001:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T36A0 001:521 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0697ms total)
T36A0 001:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T36A0 001:521 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 C1 12 1F 00 2A FB D1 70 47 00 00 2D E9 FF 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0705ms total)
T36A0 001:529 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0705ms total)
T36A0 001:529 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0705ms total)
T36A0 001:529 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0705ms total)
T36A0 001:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T36A0 001:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T36A0 001:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T36A0 001:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T36A0 001:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T36A0 001:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T36A0 001:529 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0705ms total)
T36A0 001:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T36A0 001:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T36A0 001:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T36A0 001:529 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T36A0 001:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T36A0 001:529 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0705ms total)
T36A0 001:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T36A0 001:529 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T36A0 001:529 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T36A0 001:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T36A0 001:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0705ms total)
T36A0 001:529 JLINK_Go() (0001ms, 0706ms total)
T36A0 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T36A0 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T36A0 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T36A0 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T36A0 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T36A0 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T36A0 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T36A0 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T36A0 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T36A0 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T36A0 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T36A0 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T36A0 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T36A0 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T36A0 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T36A0 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T36A0 001:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0709ms total)
T36A0 001:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T36A0 001:564 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0706ms total)
T36A0 001:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T36A0 001:564 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 48 01 21 42 69 68 46 90 47 10 B1 4F F0 FF 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0713ms total)
T36A0 001:571 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0713ms total)
T36A0 001:571 JLINK_WriteReg(R1, 0x00000228)  returns 0x00 (0000ms, 0713ms total)
T36A0 001:571 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0713ms total)
T36A0 001:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T36A0 001:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T36A0 001:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T36A0 001:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T36A0 001:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T36A0 001:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T36A0 001:571 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0713ms total)
T36A0 001:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T36A0 001:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T36A0 001:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T36A0 001:571 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T36A0 001:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T36A0 001:571 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0713ms total)
T36A0 001:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T36A0 001:571 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T36A0 001:571 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T36A0 001:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T36A0 001:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0713ms total)
T36A0 001:571 JLINK_Go() (0002ms, 0715ms total)
T36A0 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T36A0 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T36A0 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T36A0 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T36A0 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T36A0 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T36A0 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T36A0 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T36A0 001:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0718ms total)
T36A0 001:592 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T36A0 001:592 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0715ms total)
T36A0 001:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T36A0 001:592 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0715ms total)
T36A0 001:592 JLINK_WriteReg(R1, 0x00000228)  returns 0x00 (0000ms, 0715ms total)
T36A0 001:592 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0715ms total)
T36A0 001:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T36A0 001:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T36A0 001:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T36A0 001:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T36A0 001:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T36A0 001:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T36A0 001:592 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0715ms total)
T36A0 001:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T36A0 001:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T36A0 001:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T36A0 001:592 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T36A0 001:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T36A0 001:592 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0715ms total)
T36A0 001:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T36A0 001:592 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T36A0 001:592 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T36A0 001:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T36A0 001:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0715ms total)
T36A0 001:592 JLINK_Go() (0001ms, 0716ms total)
T36A0 001:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0719ms total)
T36A0 001:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T36A0 001:596 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0716ms total)
T36A0 001:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T36A0 001:651 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0720ms total)
T36A0 001:655 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0720ms total)
T36A0 001:655 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0720ms total)
T36A0 001:655 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0720ms total)
T36A0 001:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T36A0 001:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T36A0 001:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T36A0 001:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T36A0 001:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T36A0 001:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T36A0 001:655 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0720ms total)
T36A0 001:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T36A0 001:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T36A0 001:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T36A0 001:655 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T36A0 001:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T36A0 001:655 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0720ms total)
T36A0 001:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T36A0 001:655 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T36A0 001:655 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T36A0 001:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T36A0 001:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0000ms, 0720ms total)
T36A0 001:655 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0722ms total)
T36A0 001:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0724ms total)
T36A0 001:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T36A0 001:659 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0722ms total)
T36A0 001:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T36A0 001:659 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0722ms total)
T36A0 001:659 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0722ms total)
T36A0 001:659 JLINK_WriteReg(R2, 0x00002628)  returns 0x00 (0000ms, 0722ms total)
T36A0 001:659 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0722ms total)
T36A0 001:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T36A0 001:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T36A0 001:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T36A0 001:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T36A0 001:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T36A0 001:659 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0722ms total)
T36A0 001:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T36A0 001:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T36A0 001:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T36A0 001:659 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T36A0 001:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T36A0 001:659 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0722ms total)
T36A0 001:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T36A0 001:659 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T36A0 001:659 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T36A0 001:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T36A0 001:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0722ms total)
T36A0 001:659 JLINK_Go() (0001ms, 0723ms total)
T36A0 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T36A0 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T36A0 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T36A0 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T36A0 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T36A0 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T36A0 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T36A0 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T36A0 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T36A0 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T36A0 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T36A0 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T36A0 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T36A0 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T36A0 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T36A0 001:695 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T36A0 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T36A0 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T36A0 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T36A0 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T36A0 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T36A0 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T36A0 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T36A0 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T36A0 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T36A0 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T36A0 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T36A0 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T36A0 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T36A0 001:725 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T36A0 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T36A0 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T36A0 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T36A0 001:733 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T36A0 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T36A0 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T36A0 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T36A0 001:742 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T36A0 001:744 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T36A0 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T36A0 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T36A0 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T36A0 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T36A0 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T36A0 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T36A0 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T36A0 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T36A0 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T36A0 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T36A0 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T36A0 001:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0726ms total)
T36A0 001:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T36A0 001:773 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0723ms total)
T36A0 001:773 JLINK_ReadReg(R0)  returns 0x4E4F5A33 (0000ms, 0723ms total)
T36A0 001:774 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0723ms total)
T36A0 001:774 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0723ms total)
T36A0 001:774 JLINK_WriteReg(R2, 0x00002628)  returns 0x00 (0000ms, 0723ms total)
T36A0 001:774 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0723ms total)
T36A0 001:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T36A0 001:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T36A0 001:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T36A0 001:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T36A0 001:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T36A0 001:774 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0723ms total)
T36A0 001:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T36A0 001:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T36A0 001:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T36A0 001:774 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T36A0 001:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T36A0 001:774 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0723ms total)
T36A0 001:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T36A0 001:774 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T36A0 001:774 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T36A0 001:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T36A0 001:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0723ms total)
T36A0 001:774 JLINK_Go() (0002ms, 0725ms total)
T36A0 001:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0728ms total)
T36A0 001:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T36A0 001:779 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0725ms total)
T36A0 001:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T36A0 001:835 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0726ms total)
T36A0 002:120 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0730ms total)
T36A0 002:120  (0004ms, 0730ms total)
T36A0 002:120 Closed (0004ms, 0730ms total)
