
T21F0 000:562 SEGGER J-Link V4.90 Log File (0000ms, 0278ms total)
T21F0 000:562 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0278ms total)
T21F0 000:562 Logging started @ 2017-09-07 18:40 (0000ms, 0278ms total)
T21F0 000:562 JLINK_SetWarnOutHandler(...) (0000ms, 0278ms total)
T21F0 000:563 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 1631096578
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0256ms, 0535ms total)
T21F0 000:819 JLINK_SetErrorOutHandler(...) (0000ms, 0535ms total)
T21F0 000:819 JLINK_ExecCommand("ProjectFile = "C:\Users\aplex\Desktop\U-Boot_Kernel_DTS(20170721)\src\0008_STM32F103ZET6\src\projects\CMSIS\JLinkSettings.ini"", ...)  returns 0x00 (0006ms, 0541ms total)
T21F0 000:829 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0003ms, 0544ms total)
T21F0 000:832 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0544ms total)
T21F0 000:832 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0544ms total)
T21F0 000:832 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0544ms total)
T21F0 000:832 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T21F0 000:834 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0544ms total)
T21F0 000:834 JLINK_GetCompileDateTime() (0000ms, 0544ms total)
T21F0 000:835 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T21F0 000:835 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0545ms total)
T21F0 000:838 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0546ms total)
T21F0 000:839 JLINK_SetSpeed(5000) (0000ms, 0546ms total)
T21F0 000:839 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0029ms, 0575ms total)
T21F0 000:868 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0575ms total)
T21F0 000:868 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0575ms total)
T21F0 000:869 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0575ms total)
T21F0 000:869 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0575ms total)
T21F0 000:869 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0575ms total)
T21F0 000:869 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0575ms total)
T21F0 000:869 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0575ms total)
T21F0 000:869 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0576ms total)
T21F0 000:870 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0576ms total)
T21F0 000:870 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0576ms total)
T21F0 000:870 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0576ms total)
T21F0 000:870 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0576ms total)
T21F0 000:870 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0576ms total)
T21F0 000:870 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0577ms total)
T21F0 000:871 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0577ms total)
T21F0 000:871 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0593ms total)
T21F0 000:887 JLINK_Halt()  returns 0x00 (0000ms, 0593ms total)
T21F0 000:887 JLINK_IsHalted()  returns TRUE (0000ms, 0593ms total)
T21F0 000:887 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0594ms total)
T21F0 000:888 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0594ms total)
T21F0 000:888 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0594ms total)
T21F0 000:891 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0594ms total)
T21F0 000:893 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0594ms total)
T21F0 000:893 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0594ms total)
T21F0 000:893 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0594ms total)
T21F0 000:894 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0594ms total)
T21F0 000:896 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0594ms total)
T21F0 000:896 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0594ms total)
T21F0 000:896 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0595ms total)
T21F0 000:897 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0595ms total)
T21F0 000:897 JLINK_Halt()  returns 0x00 (0000ms, 0595ms total)
T21F0 000:897 JLINK_IsHalted()  returns TRUE (0000ms, 0595ms total)
T21F0 000:915 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0597ms total)
T21F0 000:917 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0597ms total)
T21F0 000:917 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0597ms total)
T21F0 000:917 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0597ms total)
T21F0 000:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T21F0 000:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T21F0 000:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T21F0 000:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T21F0 000:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T21F0 000:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T21F0 000:917 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0597ms total)
T21F0 000:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 0599ms total)
T21F0 000:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T21F0 000:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T21F0 000:919 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T21F0 000:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T21F0 000:919 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0599ms total)
T21F0 000:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T21F0 000:919 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T21F0 000:919 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T21F0 000:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T21F0 000:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0599ms total)
T21F0 000:919 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0603ms total)
T21F0 000:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0606ms total)
T21F0 000:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T21F0 000:926 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0603ms total)
T21F0 000:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0603ms total)
T21F0 000:926 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0603ms total)
T21F0 000:926 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0603ms total)
T21F0 000:926 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0603ms total)
T21F0 000:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T21F0 000:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T21F0 000:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T21F0 000:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T21F0 000:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T21F0 000:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T21F0 000:926 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0603ms total)
T21F0 000:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T21F0 000:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T21F0 000:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T21F0 000:926 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T21F0 000:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T21F0 000:926 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0603ms total)
T21F0 000:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T21F0 000:926 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T21F0 000:926 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T21F0 000:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T21F0 000:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0603ms total)
T21F0 000:926 JLINK_Go() (0002ms, 0605ms total)
T21F0 000:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0608ms total)
T21F0 000:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T21F0 000:931 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0605ms total)
T21F0 000:931 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0605ms total)
T21F0 000:931 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0605ms total)
T21F0 000:931 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0605ms total)
T21F0 000:931 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0605ms total)
T21F0 000:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T21F0 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T21F0 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T21F0 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T21F0 000:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T21F0 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T21F0 000:931 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0605ms total)
T21F0 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T21F0 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T21F0 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T21F0 000:931 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T21F0 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T21F0 000:931 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0605ms total)
T21F0 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T21F0 000:931 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T21F0 000:931 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T21F0 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T21F0 000:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0605ms total)
T21F0 000:931 JLINK_Go() (0001ms, 0606ms total)
T21F0 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T21F0 001:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0609ms total)
T21F0 001:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T21F0 001:008 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0606ms total)
T21F0 001:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T21F0 001:008 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0606ms total)
T21F0 001:008 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0606ms total)
T21F0 001:008 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0606ms total)
T21F0 001:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T21F0 001:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T21F0 001:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T21F0 001:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T21F0 001:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T21F0 001:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T21F0 001:008 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0606ms total)
T21F0 001:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T21F0 001:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T21F0 001:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0607ms total)
T21F0 001:009 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T21F0 001:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T21F0 001:009 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0607ms total)
T21F0 001:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T21F0 001:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T21F0 001:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T21F0 001:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T21F0 001:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0607ms total)
T21F0 001:009 JLINK_Go() (0001ms, 0608ms total)
T21F0 001:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0611ms total)
T21F0 001:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T21F0 001:013 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0608ms total)
T21F0 001:013 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0608ms total)
T21F0 001:013 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0608ms total)
T21F0 001:013 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0608ms total)
T21F0 001:013 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0608ms total)
T21F0 001:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T21F0 001:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T21F0 001:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T21F0 001:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T21F0 001:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T21F0 001:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T21F0 001:013 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0608ms total)
T21F0 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T21F0 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T21F0 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T21F0 001:013 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T21F0 001:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T21F0 001:013 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0608ms total)
T21F0 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T21F0 001:013 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T21F0 001:013 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T21F0 001:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T21F0 001:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0608ms total)
T21F0 001:013 JLINK_Go() (0001ms, 0609ms total)
T21F0 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T21F0 001:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0611ms total)
T21F0 001:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T21F0 001:094 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0609ms total)
T21F0 001:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T21F0 001:094 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0609ms total)
T21F0 001:094 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0609ms total)
T21F0 001:094 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0609ms total)
T21F0 001:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T21F0 001:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0610ms total)
T21F0 001:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T21F0 001:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T21F0 001:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T21F0 001:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T21F0 001:095 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0610ms total)
T21F0 001:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T21F0 001:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T21F0 001:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T21F0 001:095 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T21F0 001:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T21F0 001:095 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0610ms total)
T21F0 001:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T21F0 001:095 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T21F0 001:095 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T21F0 001:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T21F0 001:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0610ms total)
T21F0 001:095 JLINK_Go() (0001ms, 0611ms total)
T21F0 001:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0613ms total)
T21F0 001:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T21F0 001:098 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0611ms total)
T21F0 001:098 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0611ms total)
T21F0 001:098 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0611ms total)
T21F0 001:098 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0611ms total)
T21F0 001:098 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0611ms total)
T21F0 001:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T21F0 001:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T21F0 001:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T21F0 001:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T21F0 001:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T21F0 001:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T21F0 001:098 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0611ms total)
T21F0 001:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T21F0 001:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T21F0 001:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T21F0 001:098 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0612ms total)
T21F0 001:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T21F0 001:099 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0612ms total)
T21F0 001:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T21F0 001:099 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T21F0 001:099 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T21F0 001:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T21F0 001:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0612ms total)
T21F0 001:099 JLINK_Go() (0001ms, 0613ms total)
T21F0 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T21F0 001:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0615ms total)
T21F0 001:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T21F0 001:173 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0613ms total)
T21F0 001:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T21F0 001:174 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0613ms total)
T21F0 001:174 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0613ms total)
T21F0 001:174 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0613ms total)
T21F0 001:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T21F0 001:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T21F0 001:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T21F0 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T21F0 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T21F0 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T21F0 001:174 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0613ms total)
T21F0 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T21F0 001:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T21F0 001:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T21F0 001:174 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T21F0 001:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T21F0 001:174 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0613ms total)
T21F0 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T21F0 001:174 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T21F0 001:174 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T21F0 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T21F0 001:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0613ms total)
T21F0 001:174 JLINK_Go() (0001ms, 0614ms total)
T21F0 001:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0617ms total)
T21F0 001:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T21F0 001:178 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0614ms total)
T21F0 001:178 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0614ms total)
T21F0 001:178 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0614ms total)
T21F0 001:178 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0614ms total)
T21F0 001:178 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0614ms total)
T21F0 001:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T21F0 001:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T21F0 001:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T21F0 001:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T21F0 001:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T21F0 001:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T21F0 001:178 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0614ms total)
T21F0 001:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T21F0 001:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T21F0 001:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T21F0 001:178 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T21F0 001:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T21F0 001:178 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0614ms total)
T21F0 001:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T21F0 001:178 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T21F0 001:178 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T21F0 001:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T21F0 001:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0614ms total)
T21F0 001:178 JLINK_Go() (0001ms, 0615ms total)
T21F0 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T21F0 001:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0617ms total)
T21F0 001:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T21F0 001:249 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0615ms total)
T21F0 001:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T21F0 001:250 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0615ms total)
T21F0 001:250 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0615ms total)
T21F0 001:250 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0615ms total)
T21F0 001:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T21F0 001:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T21F0 001:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T21F0 001:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T21F0 001:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T21F0 001:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T21F0 001:250 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0615ms total)
T21F0 001:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T21F0 001:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T21F0 001:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T21F0 001:250 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T21F0 001:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T21F0 001:250 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0615ms total)
T21F0 001:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T21F0 001:250 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T21F0 001:250 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T21F0 001:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T21F0 001:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0615ms total)
T21F0 001:250 JLINK_Go() (0001ms, 0616ms total)
T21F0 001:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0619ms total)
T21F0 001:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T21F0 001:254 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0616ms total)
T21F0 001:254 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0616ms total)
T21F0 001:254 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0616ms total)
T21F0 001:254 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0616ms total)
T21F0 001:254 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0616ms total)
T21F0 001:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T21F0 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T21F0 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T21F0 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T21F0 001:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T21F0 001:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T21F0 001:254 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0616ms total)
T21F0 001:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T21F0 001:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T21F0 001:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T21F0 001:254 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T21F0 001:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T21F0 001:254 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0616ms total)
T21F0 001:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T21F0 001:254 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T21F0 001:254 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T21F0 001:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T21F0 001:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0616ms total)
T21F0 001:254 JLINK_Go() (0002ms, 0618ms total)
T21F0 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T21F0 001:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0620ms total)
T21F0 001:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T21F0 001:337 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0618ms total)
T21F0 001:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T21F0 001:338 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0618ms total)
T21F0 001:338 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0618ms total)
T21F0 001:338 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0618ms total)
T21F0 001:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T21F0 001:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T21F0 001:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T21F0 001:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T21F0 001:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T21F0 001:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T21F0 001:338 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0618ms total)
T21F0 001:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T21F0 001:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T21F0 001:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T21F0 001:338 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T21F0 001:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T21F0 001:338 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0618ms total)
T21F0 001:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T21F0 001:338 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T21F0 001:338 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T21F0 001:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T21F0 001:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0618ms total)
T21F0 001:338 JLINK_Go() (0001ms, 0619ms total)
T21F0 001:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0622ms total)
T21F0 001:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T21F0 001:342 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0619ms total)
T21F0 001:342 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0619ms total)
T21F0 001:342 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0619ms total)
T21F0 001:342 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0619ms total)
T21F0 001:342 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0619ms total)
T21F0 001:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T21F0 001:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T21F0 001:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T21F0 001:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T21F0 001:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T21F0 001:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T21F0 001:342 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0619ms total)
T21F0 001:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T21F0 001:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T21F0 001:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T21F0 001:342 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T21F0 001:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T21F0 001:342 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0619ms total)
T21F0 001:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T21F0 001:342 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T21F0 001:342 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T21F0 001:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T21F0 001:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0619ms total)
T21F0 001:342 JLINK_Go() (0001ms, 0620ms total)
T21F0 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T21F0 001:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0622ms total)
T21F0 001:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T21F0 001:369 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0620ms total)
T21F0 001:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T21F0 001:369 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0620ms total)
T21F0 001:369 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0620ms total)
T21F0 001:369 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0620ms total)
T21F0 001:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T21F0 001:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T21F0 001:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T21F0 001:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T21F0 001:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T21F0 001:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T21F0 001:370 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0620ms total)
T21F0 001:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T21F0 001:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T21F0 001:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T21F0 001:370 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T21F0 001:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T21F0 001:370 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0620ms total)
T21F0 001:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T21F0 001:370 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T21F0 001:370 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T21F0 001:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T21F0 001:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0620ms total)
T21F0 001:370 JLINK_Go() (0001ms, 0621ms total)
T21F0 001:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0623ms total)
T21F0 001:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T21F0 001:373 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0621ms total)
T21F0 001:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T21F0 001:428 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0623ms total)
T21F0 001:430 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0623ms total)
T21F0 001:430 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0623ms total)
T21F0 001:430 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0623ms total)
T21F0 001:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T21F0 001:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T21F0 001:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T21F0 001:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T21F0 001:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T21F0 001:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T21F0 001:430 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0623ms total)
T21F0 001:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T21F0 001:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T21F0 001:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T21F0 001:430 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T21F0 001:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T21F0 001:430 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0623ms total)
T21F0 001:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T21F0 001:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T21F0 001:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T21F0 001:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T21F0 001:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0624ms total)
T21F0 001:431 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0625ms total)
T21F0 001:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0628ms total)
T21F0 001:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T21F0 001:435 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0625ms total)
T21F0 001:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T21F0 001:435 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 50 07 00 20 DD 01 00 08 E5 01 00 08 E7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0631ms total)
T21F0 001:441 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0632ms total)
T21F0 001:442 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0632ms total)
T21F0 001:442 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0632ms total)
T21F0 001:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T21F0 001:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T21F0 001:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T21F0 001:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T21F0 001:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T21F0 001:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T21F0 001:442 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0632ms total)
T21F0 001:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T21F0 001:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T21F0 001:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T21F0 001:442 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T21F0 001:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T21F0 001:442 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0632ms total)
T21F0 001:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T21F0 001:442 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T21F0 001:442 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T21F0 001:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T21F0 001:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0632ms total)
T21F0 001:442 JLINK_Go() (0001ms, 0633ms total)
T21F0 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T21F0 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T21F0 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T21F0 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T21F0 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T21F0 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T21F0 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T21F0 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T21F0 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T21F0 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T21F0 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T21F0 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T21F0 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T21F0 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T21F0 001:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0636ms total)
T21F0 001:477 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T21F0 001:477 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0633ms total)
T21F0 001:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T21F0 001:478 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 62 69 01 98 90 47 00 E0 76 1C A1 69 0B 98 88 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0639ms total)
T21F0 001:484 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0639ms total)
T21F0 001:484 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0639ms total)
T21F0 001:484 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0639ms total)
T21F0 001:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T21F0 001:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T21F0 001:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T21F0 001:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T21F0 001:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T21F0 001:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T21F0 001:484 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
T21F0 001:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T21F0 001:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T21F0 001:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T21F0 001:485 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T21F0 001:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T21F0 001:485 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0639ms total)
T21F0 001:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T21F0 001:485 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T21F0 001:485 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T21F0 001:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T21F0 001:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0639ms total)
T21F0 001:485 JLINK_Go() (0001ms, 0640ms total)
T21F0 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T21F0 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T21F0 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T21F0 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T21F0 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T21F0 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T21F0 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T21F0 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T21F0 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T21F0 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T21F0 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T21F0 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T21F0 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T21F0 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T21F0 001:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0644ms total)
T21F0 001:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T21F0 001:521 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0640ms total)
T21F0 001:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T21F0 001:521 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 1D 04 60 20 46 FF F7 F3 FF 10 BD 00 04 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0647ms total)
T21F0 001:528 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0647ms total)
T21F0 001:528 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0647ms total)
T21F0 001:528 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0647ms total)
T21F0 001:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T21F0 001:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T21F0 001:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T21F0 001:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T21F0 001:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T21F0 001:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T21F0 001:528 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0647ms total)
T21F0 001:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T21F0 001:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T21F0 001:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T21F0 001:528 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T21F0 001:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T21F0 001:528 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0647ms total)
T21F0 001:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T21F0 001:528 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T21F0 001:528 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T21F0 001:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T21F0 001:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0647ms total)
T21F0 001:528 JLINK_Go() (0002ms, 0649ms total)
T21F0 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T21F0 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T21F0 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T21F0 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T21F0 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T21F0 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T21F0 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T21F0 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T21F0 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T21F0 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T21F0 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T21F0 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T21F0 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T21F0 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T21F0 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T21F0 001:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0651ms total)
T21F0 001:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T21F0 001:562 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0649ms total)
T21F0 001:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T21F0 001:563 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 68 40 F4 80 60 48 60 08 46 40 68 20 F4 7C 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0655ms total)
T21F0 001:569 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0655ms total)
T21F0 001:569 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0655ms total)
T21F0 001:569 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0655ms total)
T21F0 001:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T21F0 001:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T21F0 001:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T21F0 001:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T21F0 001:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T21F0 001:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T21F0 001:569 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0655ms total)
T21F0 001:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T21F0 001:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T21F0 001:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T21F0 001:569 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T21F0 001:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T21F0 001:569 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0655ms total)
T21F0 001:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T21F0 001:569 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T21F0 001:569 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T21F0 001:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T21F0 001:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0655ms total)
T21F0 001:569 JLINK_Go() (0002ms, 0657ms total)
T21F0 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T21F0 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T21F0 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T21F0 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T21F0 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T21F0 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T21F0 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T21F0 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T21F0 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T21F0 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T21F0 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T21F0 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T21F0 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T21F0 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T21F0 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T21F0 001:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0659ms total)
T21F0 001:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T21F0 001:605 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0657ms total)
T21F0 001:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T21F0 001:606 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 28 0A D0 20 6B C0 68 04 28 06 D0 22 69 91 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0663ms total)
T21F0 001:612 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0663ms total)
T21F0 001:612 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0663ms total)
T21F0 001:612 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0663ms total)
T21F0 001:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T21F0 001:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T21F0 001:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T21F0 001:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T21F0 001:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T21F0 001:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T21F0 001:612 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0663ms total)
T21F0 001:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T21F0 001:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T21F0 001:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T21F0 001:612 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T21F0 001:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T21F0 001:612 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0663ms total)
T21F0 001:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T21F0 001:612 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T21F0 001:612 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T21F0 001:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T21F0 001:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0663ms total)
T21F0 001:612 JLINK_Go() (0001ms, 0664ms total)
T21F0 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T21F0 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T21F0 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T21F0 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T21F0 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T21F0 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T21F0 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T21F0 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T21F0 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T21F0 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T21F0 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T21F0 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T21F0 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T21F0 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T21F0 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T21F0 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T21F0 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T21F0 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T21F0 001:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0667ms total)
T21F0 001:648 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T21F0 001:648 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0665ms total)
T21F0 001:648 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T21F0 001:649 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 E0 6F F0 0D 00 0B E5 00 BF A0 68 00 EB C0 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0671ms total)
T21F0 001:655 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0671ms total)
T21F0 001:655 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0671ms total)
T21F0 001:655 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0671ms total)
T21F0 001:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T21F0 001:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T21F0 001:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T21F0 001:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T21F0 001:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T21F0 001:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T21F0 001:655 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0671ms total)
T21F0 001:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T21F0 001:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T21F0 001:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T21F0 001:655 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0672ms total)
T21F0 001:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T21F0 001:656 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0672ms total)
T21F0 001:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T21F0 001:656 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T21F0 001:656 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T21F0 001:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T21F0 001:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0672ms total)
T21F0 001:656 JLINK_Go() (0001ms, 0673ms total)
T21F0 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T21F0 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T21F0 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T21F0 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T21F0 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T21F0 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T21F0 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T21F0 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T21F0 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T21F0 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T21F0 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T21F0 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T21F0 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T21F0 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T21F0 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T21F0 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T21F0 001:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0675ms total)
T21F0 001:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T21F0 001:691 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0673ms total)
T21F0 001:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T21F0 001:692 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 80 60 68 87 89 07 F4 80 60 50 B9 07 F4 80 50 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0679ms total)
T21F0 001:698 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0679ms total)
T21F0 001:698 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
T21F0 001:698 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0679ms total)
T21F0 001:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T21F0 001:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T21F0 001:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T21F0 001:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T21F0 001:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0680ms total)
T21F0 001:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T21F0 001:699 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
T21F0 001:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T21F0 001:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T21F0 001:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T21F0 001:699 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T21F0 001:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T21F0 001:699 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0680ms total)
T21F0 001:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T21F0 001:699 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T21F0 001:699 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T21F0 001:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T21F0 001:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0680ms total)
T21F0 001:699 JLINK_Go() (0001ms, 0681ms total)
T21F0 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T21F0 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T21F0 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T21F0 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T21F0 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T21F0 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T21F0 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T21F0 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T21F0 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T21F0 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T21F0 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T21F0 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T21F0 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T21F0 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T21F0 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T21F0 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T21F0 001:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0684ms total)
T21F0 001:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T21F0 001:734 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0681ms total)
T21F0 001:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T21F0 001:734 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C0 69 20 F4 00 30 66 49 C8 61 67 49 60 68 88 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0688ms total)
T21F0 001:741 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0688ms total)
T21F0 001:741 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0688ms total)
T21F0 001:741 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0688ms total)
T21F0 001:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T21F0 001:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T21F0 001:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T21F0 001:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T21F0 001:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T21F0 001:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T21F0 001:741 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
T21F0 001:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T21F0 001:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T21F0 001:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T21F0 001:742 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T21F0 001:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T21F0 001:742 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0689ms total)
T21F0 001:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T21F0 001:742 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T21F0 001:742 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T21F0 001:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T21F0 001:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0689ms total)
T21F0 001:742 JLINK_Go() (0001ms, 0690ms total)
T21F0 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T21F0 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T21F0 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T21F0 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T21F0 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T21F0 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T21F0 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T21F0 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T21F0 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T21F0 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T21F0 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T21F0 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T21F0 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T21F0 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T21F0 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T21F0 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T21F0 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T21F0 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T21F0 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T21F0 001:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0692ms total)
T21F0 001:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T21F0 001:776 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0690ms total)
T21F0 001:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T21F0 001:777 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 B1 22 69 91 88 00 23 10 68 1A 46 FE F7 DC FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0696ms total)
T21F0 001:783 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0696ms total)
T21F0 001:783 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T21F0 001:783 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0696ms total)
T21F0 001:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T21F0 001:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T21F0 001:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T21F0 001:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T21F0 001:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T21F0 001:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T21F0 001:783 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0696ms total)
T21F0 001:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T21F0 001:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T21F0 001:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T21F0 001:784 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T21F0 001:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T21F0 001:784 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0696ms total)
T21F0 001:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T21F0 001:784 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T21F0 001:784 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T21F0 001:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T21F0 001:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0696ms total)
T21F0 001:784 JLINK_Go() (0001ms, 0697ms total)
T21F0 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T21F0 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T21F0 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T21F0 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T21F0 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T21F0 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T21F0 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T21F0 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T21F0 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T21F0 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T21F0 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T21F0 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T21F0 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T21F0 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T21F0 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T21F0 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T21F0 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T21F0 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T21F0 001:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0699ms total)
T21F0 001:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T21F0 001:818 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0697ms total)
T21F0 001:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T21F0 001:819 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF 30 10 BD 14 48 01 69 02 20 88 47 04 46 14 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0703ms total)
T21F0 001:825 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0703ms total)
T21F0 001:825 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0703ms total)
T21F0 001:825 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0703ms total)
T21F0 001:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T21F0 001:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T21F0 001:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T21F0 001:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T21F0 001:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T21F0 001:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T21F0 001:825 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
T21F0 001:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T21F0 001:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T21F0 001:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T21F0 001:826 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T21F0 001:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T21F0 001:826 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0704ms total)
T21F0 001:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T21F0 001:826 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T21F0 001:826 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T21F0 001:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T21F0 001:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0704ms total)
T21F0 001:826 JLINK_Go() (0001ms, 0705ms total)
T21F0 001:827 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T21F0 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T21F0 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T21F0 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T21F0 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T21F0 001:835 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T21F0 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T21F0 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T21F0 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T21F0 001:842 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T21F0 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T21F0 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T21F0 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T21F0 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T21F0 001:851 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T21F0 001:853 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T21F0 001:854 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T21F0 001:856 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T21F0 001:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0707ms total)
T21F0 001:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0706ms total)
T21F0 001:861 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0706ms total)
T21F0 001:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T21F0 001:861 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 1C 0E 49 08 60 0E 48 00 68 08 B1 4F F0 01 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0714ms total)
T21F0 001:869 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0714ms total)
T21F0 001:869 JLINK_WriteReg(R1, 0x00000178)  returns 0x00 (0000ms, 0714ms total)
T21F0 001:869 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0714ms total)
T21F0 001:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T21F0 001:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T21F0 001:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T21F0 001:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T21F0 001:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T21F0 001:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T21F0 001:869 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0714ms total)
T21F0 001:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T21F0 001:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T21F0 001:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T21F0 001:869 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T21F0 001:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T21F0 001:869 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0714ms total)
T21F0 001:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T21F0 001:869 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T21F0 001:869 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T21F0 001:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T21F0 001:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0714ms total)
T21F0 001:869 JLINK_Go() (0001ms, 0715ms total)
T21F0 001:870 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T21F0 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T21F0 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T21F0 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T21F0 001:879 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T21F0 001:881 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T21F0 001:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0717ms total)
T21F0 001:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T21F0 001:884 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0715ms total)
T21F0 001:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T21F0 001:884 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0715ms total)
T21F0 001:884 JLINK_WriteReg(R1, 0x00000178)  returns 0x00 (0000ms, 0715ms total)
T21F0 001:884 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0715ms total)
T21F0 001:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T21F0 001:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T21F0 001:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T21F0 001:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T21F0 001:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T21F0 001:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T21F0 001:884 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0715ms total)
T21F0 001:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T21F0 001:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T21F0 001:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T21F0 001:884 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T21F0 001:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T21F0 001:884 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0715ms total)
T21F0 001:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T21F0 001:884 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T21F0 001:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T21F0 001:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T21F0 001:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0716ms total)
T21F0 001:885 JLINK_Go() (0001ms, 0717ms total)
T21F0 001:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0721ms total)
T21F0 001:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T21F0 001:890 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0717ms total)
T21F0 001:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T21F0 001:946 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0720ms total)
T21F0 001:949 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0720ms total)
T21F0 001:949 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0720ms total)
T21F0 001:949 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0720ms total)
T21F0 001:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T21F0 001:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T21F0 001:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T21F0 001:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T21F0 001:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T21F0 001:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T21F0 001:949 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0720ms total)
T21F0 001:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T21F0 001:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T21F0 001:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T21F0 001:949 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T21F0 001:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T21F0 001:949 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0720ms total)
T21F0 001:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T21F0 001:949 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T21F0 001:949 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T21F0 001:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T21F0 001:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0000ms, 0720ms total)
T21F0 001:949 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0722ms total)
T21F0 001:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0725ms total)
T21F0 001:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T21F0 001:954 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0722ms total)
T21F0 001:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T21F0 001:954 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0722ms total)
T21F0 001:954 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0722ms total)
T21F0 001:954 JLINK_WriteReg(R2, 0x00002978)  returns 0x00 (0000ms, 0722ms total)
T21F0 001:954 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0722ms total)
T21F0 001:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T21F0 001:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T21F0 001:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T21F0 001:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T21F0 001:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T21F0 001:954 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0722ms total)
T21F0 001:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T21F0 001:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T21F0 001:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T21F0 001:954 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T21F0 001:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T21F0 001:954 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0722ms total)
T21F0 001:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T21F0 001:954 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T21F0 001:954 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T21F0 001:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T21F0 001:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0722ms total)
T21F0 001:954 JLINK_Go() (0001ms, 0723ms total)
T21F0 001:955 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T21F0 001:959 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T21F0 001:961 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T21F0 001:963 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T21F0 001:966 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T21F0 001:968 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T21F0 001:971 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T21F0 001:972 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T21F0 001:975 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T21F0 001:977 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T21F0 001:979 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T21F0 001:981 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T21F0 001:983 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T21F0 001:984 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T21F0 001:986 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T21F0 001:988 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T21F0 001:990 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T21F0 001:992 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T21F0 001:994 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T21F0 001:997 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T21F0 001:999 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T21F0 002:001 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T21F0 002:003 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T21F0 002:004 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T21F0 002:007 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T21F0 002:009 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T21F0 002:011 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T21F0 002:013 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T21F0 002:015 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T21F0 002:017 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T21F0 002:019 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T21F0 002:021 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T21F0 002:023 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T21F0 002:025 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T21F0 002:027 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T21F0 002:029 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T21F0 002:031 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T21F0 002:033 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T21F0 002:037 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T21F0 002:039 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T21F0 002:041 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T21F0 002:042 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T21F0 002:044 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T21F0 002:046 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T21F0 002:047 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T21F0 002:049 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T21F0 002:051 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T21F0 002:053 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T21F0 002:054 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T21F0 002:056 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T21F0 002:058 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T21F0 002:060 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T21F0 002:062 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T21F0 002:064 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T21F0 002:066 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T21F0 002:068 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T21F0 002:070 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T21F0 002:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0725ms total)
T21F0 002:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T21F0 002:074 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0723ms total)
T21F0 002:074 JLINK_ReadReg(R0)  returns 0x38860676 (0000ms, 0723ms total)
T21F0 002:075 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0723ms total)
T21F0 002:075 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0723ms total)
T21F0 002:075 JLINK_WriteReg(R2, 0x00002978)  returns 0x00 (0000ms, 0723ms total)
T21F0 002:075 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0723ms total)
T21F0 002:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T21F0 002:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T21F0 002:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T21F0 002:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T21F0 002:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T21F0 002:075 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0723ms total)
T21F0 002:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T21F0 002:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T21F0 002:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T21F0 002:075 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T21F0 002:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T21F0 002:075 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0723ms total)
T21F0 002:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T21F0 002:075 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T21F0 002:075 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T21F0 002:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T21F0 002:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0723ms total)
T21F0 002:075 JLINK_Go() (0002ms, 0725ms total)
T21F0 002:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0727ms total)
T21F0 002:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T21F0 002:079 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0725ms total)
T21F0 002:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T21F0 002:132 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0725ms total)
T21F0 002:408 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0729ms total)
T21F0 002:408  (0004ms, 0729ms total)
T21F0 002:408 Closed (0004ms, 0729ms total)
