--cpu Cortex-M3
".\objects\main.o"
".\objects\stdin_usart.o"
".\objects\stderr_usart.o"
".\objects\stdout_usart.o"
".\objects\usart_stm32f10x.o"
".\objects\retarget_io.o"
".\objects\dma_stm32f10x.o"
".\objects\gpio_stm32f10x.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\Objects\CMSIS.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\CMSIS.map" -o .\Objects\CMSIS.axf