
T070C 000:565 SEGGER J-Link V4.90 Log File (0000ms, 0264ms total)
T070C 000:565 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0264ms total)
T070C 000:565 Logging started @ 2017-09-06 15:02 (0000ms, 0264ms total)
T070C 000:565 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T070C 000:565 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 1631096578
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0264ms, 0528ms total)
T070C 000:829 JLINK_SetErrorOutHandler(...) (0000ms, 0528ms total)
T070C 000:829 JLINK_ExecCommand("ProjectFile = "C:\Users\aplex\Desktop\U-Boot_Kernel_DTS(20170721)\src\0008_STM32F103ZET6\src\projects\StdPeriph\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0528ms total)
T070C 000:835 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0006ms, 0534ms total)
T070C 000:841 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0534ms total)
T070C 000:841 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0534ms total)
T070C 000:841 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0534ms total)
T070C 000:841 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T070C 000:848 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0534ms total)
T070C 000:848 JLINK_GetCompileDateTime() (0000ms, 0534ms total)
T070C 000:851 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T070C 000:853 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0534ms total)
T070C 000:862 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0535ms total)
T070C 000:863 JLINK_SetSpeed(5000) (0000ms, 0535ms total)
T070C 000:864 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0032ms, 0568ms total)
T070C 000:896 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0568ms total)
T070C 000:896 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0568ms total)
T070C 000:896 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0568ms total)
T070C 000:896 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0568ms total)
T070C 000:896 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0568ms total)
T070C 000:896 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0568ms total)
T070C 000:898 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0568ms total)
T070C 000:898 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0568ms total)
T070C 000:898 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0568ms total)
T070C 000:898 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0568ms total)
T070C 000:898 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0568ms total)
T070C 000:898 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0569ms total)
T070C 000:899 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0569ms total)
T070C 000:899 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0569ms total)
T070C 000:899 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0569ms total)
T070C 000:899 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0569ms total)
T070C 000:899 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0569ms total)
T070C 000:899 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0570ms total)
T070C 000:900 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0570ms total)
T070C 000:900 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0593ms total)
T070C 000:923 JLINK_Halt()  returns 0x00 (0001ms, 0594ms total)
T070C 000:924 JLINK_IsHalted()  returns TRUE (0000ms, 0594ms total)
T070C 000:924 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0594ms total)
T070C 000:924 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0594ms total)
T070C 000:924 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0595ms total)
T070C 000:934 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0595ms total)
T070C 000:940 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0595ms total)
T070C 000:940 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0595ms total)
T070C 000:940 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0595ms total)
T070C 000:946 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0595ms total)
T070C 000:951 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0595ms total)
T070C 000:951 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0596ms total)
T070C 000:952 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0597ms total)
T070C 000:953 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0598ms total)
T070C 000:954 JLINK_Halt()  returns 0x00 (0000ms, 0598ms total)
T070C 000:954 JLINK_IsHalted()  returns TRUE (0000ms, 0598ms total)
T070C 000:956 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0602ms total)
T070C 000:960 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0602ms total)
T070C 000:960 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0602ms total)
T070C 000:960 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0602ms total)
T070C 000:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T070C 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T070C 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T070C 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T070C 000:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T070C 000:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T070C 000:960 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0602ms total)
T070C 000:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T070C 000:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T070C 000:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T070C 000:960 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T070C 000:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T070C 000:960 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0602ms total)
T070C 000:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T070C 000:960 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T070C 000:960 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T070C 000:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T070C 000:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0602ms total)
T070C 000:960 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0608ms total)
T070C 000:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0611ms total)
T070C 000:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T070C 000:969 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0608ms total)
T070C 000:969 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0609ms total)
T070C 000:970 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0609ms total)
T070C 000:970 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0609ms total)
T070C 000:970 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0609ms total)
T070C 000:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T070C 000:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T070C 000:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T070C 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T070C 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T070C 000:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T070C 000:970 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0609ms total)
T070C 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T070C 000:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T070C 000:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T070C 000:970 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T070C 000:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T070C 000:970 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0609ms total)
T070C 000:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T070C 000:970 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T070C 000:970 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T070C 000:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T070C 000:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0609ms total)
T070C 000:970 JLINK_Go() (0002ms, 0611ms total)
T070C 000:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0614ms total)
T070C 000:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T070C 000:975 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0611ms total)
T070C 000:975 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0611ms total)
T070C 000:975 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0611ms total)
T070C 000:975 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0611ms total)
T070C 000:975 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0611ms total)
T070C 000:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T070C 000:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T070C 000:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T070C 000:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0612ms total)
T070C 000:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T070C 000:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T070C 000:976 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0612ms total)
T070C 000:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T070C 000:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T070C 000:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T070C 000:976 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T070C 000:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T070C 000:976 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0612ms total)
T070C 000:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T070C 000:976 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T070C 000:976 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T070C 000:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T070C 000:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0612ms total)
T070C 000:976 JLINK_Go() (0001ms, 0613ms total)
T070C 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T070C 001:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0618ms total)
T070C 001:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T070C 001:011 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0613ms total)
T070C 001:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T070C 001:011 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0613ms total)
T070C 001:011 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0613ms total)
T070C 001:011 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0613ms total)
T070C 001:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T070C 001:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T070C 001:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T070C 001:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T070C 001:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T070C 001:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T070C 001:011 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0613ms total)
T070C 001:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T070C 001:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T070C 001:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T070C 001:011 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T070C 001:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T070C 001:011 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0613ms total)
T070C 001:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T070C 001:011 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T070C 001:011 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T070C 001:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T070C 001:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0613ms total)
T070C 001:011 JLINK_Go() (0003ms, 0616ms total)
T070C 001:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0619ms total)
T070C 001:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T070C 001:017 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0616ms total)
T070C 001:017 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0616ms total)
T070C 001:017 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0616ms total)
T070C 001:017 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0616ms total)
T070C 001:017 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0616ms total)
T070C 001:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T070C 001:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T070C 001:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T070C 001:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T070C 001:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T070C 001:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T070C 001:017 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0616ms total)
T070C 001:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T070C 001:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T070C 001:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T070C 001:017 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T070C 001:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T070C 001:017 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0616ms total)
T070C 001:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T070C 001:017 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T070C 001:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T070C 001:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T070C 001:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0616ms total)
T070C 001:017 JLINK_Go() (0002ms, 0618ms total)
T070C 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T070C 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T070C 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T070C 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T070C 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T070C 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T070C 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T070C 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T070C 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T070C 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T070C 001:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0622ms total)
T070C 001:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T070C 001:046 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0618ms total)
T070C 001:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T070C 001:046 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0618ms total)
T070C 001:046 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0618ms total)
T070C 001:046 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0618ms total)
T070C 001:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T070C 001:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T070C 001:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T070C 001:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T070C 001:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T070C 001:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T070C 001:046 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0618ms total)
T070C 001:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T070C 001:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T070C 001:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T070C 001:046 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T070C 001:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T070C 001:046 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0618ms total)
T070C 001:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T070C 001:046 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T070C 001:046 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T070C 001:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T070C 001:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0618ms total)
T070C 001:046 JLINK_Go() (0002ms, 0620ms total)
T070C 001:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0624ms total)
T070C 001:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T070C 001:052 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0620ms total)
T070C 001:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T070C 001:107 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0624ms total)
T070C 001:111 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0624ms total)
T070C 001:111 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0624ms total)
T070C 001:111 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0624ms total)
T070C 001:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T070C 001:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T070C 001:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T070C 001:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T070C 001:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T070C 001:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T070C 001:111 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0624ms total)
T070C 001:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T070C 001:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T070C 001:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T070C 001:111 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T070C 001:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T070C 001:111 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0624ms total)
T070C 001:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T070C 001:111 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T070C 001:111 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T070C 001:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T070C 001:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0625ms total)
T070C 001:112 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0626ms total)
T070C 001:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0630ms total)
T070C 001:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T070C 001:117 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0626ms total)
T070C 001:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T070C 001:118 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 04 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0634ms total)
T070C 001:126 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0634ms total)
T070C 001:126 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0634ms total)
T070C 001:126 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0634ms total)
T070C 001:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T070C 001:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T070C 001:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T070C 001:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T070C 001:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T070C 001:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T070C 001:126 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0634ms total)
T070C 001:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T070C 001:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T070C 001:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T070C 001:126 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T070C 001:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T070C 001:126 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0634ms total)
T070C 001:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T070C 001:126 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T070C 001:126 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T070C 001:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T070C 001:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0634ms total)
T070C 001:126 JLINK_Go() (0002ms, 0636ms total)
T070C 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T070C 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T070C 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T070C 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T070C 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T070C 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T070C 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T070C 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T070C 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T070C 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T070C 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T070C 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T070C 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T070C 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T070C 001:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0639ms total)
T070C 001:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T070C 001:162 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0636ms total)
T070C 001:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T070C 001:163 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 D4 6F F0 00 47 6C 28 0A D0 4C 28 14 D0 68 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0644ms total)
T070C 001:171 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0644ms total)
T070C 001:171 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0644ms total)
T070C 001:171 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0644ms total)
T070C 001:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T070C 001:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T070C 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T070C 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T070C 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T070C 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T070C 001:171 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
T070C 001:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T070C 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T070C 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T070C 001:171 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T070C 001:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T070C 001:171 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0644ms total)
T070C 001:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T070C 001:171 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T070C 001:171 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T070C 001:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T070C 001:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0645ms total)
T070C 001:172 JLINK_Go() (0001ms, 0646ms total)
T070C 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T070C 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T070C 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T070C 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T070C 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T070C 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T070C 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T070C 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T070C 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T070C 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T070C 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T070C 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T070C 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T070C 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T070C 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T070C 001:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0650ms total)
T070C 001:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T070C 001:207 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0646ms total)
T070C 001:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T070C 001:208 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 10 02 40 30 B5 00 21 00 22 00 24 00 23 2D 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0654ms total)
T070C 001:216 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0654ms total)
T070C 001:216 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0654ms total)
T070C 001:216 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0654ms total)
T070C 001:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T070C 001:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T070C 001:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T070C 001:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T070C 001:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T070C 001:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T070C 001:216 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T070C 001:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T070C 001:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T070C 001:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T070C 001:216 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T070C 001:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T070C 001:216 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0654ms total)
T070C 001:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T070C 001:216 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T070C 001:216 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T070C 001:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T070C 001:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0654ms total)
T070C 001:216 JLINK_Go() (0001ms, 0655ms total)
T070C 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T070C 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T070C 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T070C 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T070C 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T070C 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T070C 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T070C 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T070C 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T070C 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T070C 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T070C 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T070C 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T070C 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T070C 001:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0658ms total)
T070C 001:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T070C 001:251 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0655ms total)
T070C 001:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T070C 001:252 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 64 1C 6D 1C 20 78 00 28 F8 D1 28 46 BD E8 F0 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0663ms total)
T070C 001:260 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0663ms total)
T070C 001:260 JLINK_WriteReg(R1, 0x000001E0)  returns 0x00 (0000ms, 0663ms total)
T070C 001:260 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0663ms total)
T070C 001:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T070C 001:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T070C 001:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T070C 001:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T070C 001:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T070C 001:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T070C 001:260 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0663ms total)
T070C 001:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T070C 001:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T070C 001:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T070C 001:260 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T070C 001:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T070C 001:260 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0663ms total)
T070C 001:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T070C 001:260 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0664ms total)
T070C 001:261 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T070C 001:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T070C 001:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0664ms total)
T070C 001:261 JLINK_Go() (0001ms, 0665ms total)
T070C 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T070C 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T070C 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T070C 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T070C 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T070C 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T070C 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T070C 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T070C 001:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0669ms total)
T070C 001:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T070C 001:280 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0665ms total)
T070C 001:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T070C 001:280 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0665ms total)
T070C 001:280 JLINK_WriteReg(R1, 0x000001E0)  returns 0x00 (0000ms, 0665ms total)
T070C 001:280 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0665ms total)
T070C 001:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T070C 001:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T070C 001:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T070C 001:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T070C 001:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T070C 001:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T070C 001:280 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0665ms total)
T070C 001:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T070C 001:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T070C 001:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T070C 001:280 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T070C 001:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T070C 001:280 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0665ms total)
T070C 001:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T070C 001:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T070C 001:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T070C 001:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T070C 001:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0665ms total)
T070C 001:280 JLINK_Go() (0001ms, 0666ms total)
T070C 001:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0670ms total)
T070C 001:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T070C 001:285 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0666ms total)
T070C 001:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T070C 001:341 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0670ms total)
T070C 001:345 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0670ms total)
T070C 001:345 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0670ms total)
T070C 001:345 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0670ms total)
T070C 001:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T070C 001:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T070C 001:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T070C 001:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T070C 001:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T070C 001:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T070C 001:345 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0670ms total)
T070C 001:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T070C 001:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T070C 001:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T070C 001:345 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T070C 001:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T070C 001:345 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0670ms total)
T070C 001:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T070C 001:345 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T070C 001:345 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T070C 001:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T070C 001:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0671ms total)
T070C 001:346 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0673ms total)
T070C 001:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0677ms total)
T070C 001:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T070C 001:352 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0673ms total)
T070C 001:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T070C 001:352 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0673ms total)
T070C 001:352 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0673ms total)
T070C 001:352 JLINK_WriteReg(R2, 0x00000DE0)  returns 0x00 (0000ms, 0673ms total)
T070C 001:352 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0673ms total)
T070C 001:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T070C 001:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T070C 001:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T070C 001:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T070C 001:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T070C 001:352 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0673ms total)
T070C 001:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T070C 001:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T070C 001:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T070C 001:352 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T070C 001:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T070C 001:352 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0673ms total)
T070C 001:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T070C 001:352 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T070C 001:352 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T070C 001:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T070C 001:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0673ms total)
T070C 001:352 JLINK_Go() (0002ms, 0675ms total)
T070C 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T070C 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T070C 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T070C 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T070C 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T070C 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T070C 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T070C 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T070C 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T070C 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T070C 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T070C 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T070C 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T070C 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T070C 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T070C 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T070C 001:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0678ms total)
T070C 001:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T070C 001:395 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0675ms total)
T070C 001:395 JLINK_ReadReg(R0)  returns 0x4D57BA3D (0000ms, 0675ms total)
T070C 001:396 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0675ms total)
T070C 001:396 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0675ms total)
T070C 001:396 JLINK_WriteReg(R2, 0x00000DE0)  returns 0x00 (0000ms, 0675ms total)
T070C 001:396 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0675ms total)
T070C 001:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T070C 001:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T070C 001:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T070C 001:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T070C 001:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T070C 001:396 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
T070C 001:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T070C 001:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T070C 001:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T070C 001:396 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T070C 001:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T070C 001:396 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0675ms total)
T070C 001:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T070C 001:396 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T070C 001:396 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T070C 001:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T070C 001:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0675ms total)
T070C 001:396 JLINK_Go() (0001ms, 0676ms total)
T070C 001:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0680ms total)
T070C 001:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T070C 001:401 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0676ms total)
T070C 001:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T070C 001:455 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0676ms total)
T070C 001:741 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0003ms, 0679ms total)
T070C 001:741  (0003ms, 0679ms total)
T070C 001:741 Closed (0003ms, 0679ms total)
