
T070C 000:534 SEGGER J-Link V4.90 Log File (0001ms, 0262ms total)
T070C 000:534 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0262ms total)
T070C 000:534 Logging started @ 2017-09-06 16:38 (0001ms, 0262ms total)
T070C 000:535 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T070C 000:535 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 1631096578
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0263ms, 0525ms total)
T070C 000:798 JLINK_SetErrorOutHandler(...) (0000ms, 0525ms total)
T070C 000:798 JLINK_ExecCommand("ProjectFile = "C:\Users\aplex\Desktop\U-Boot_Kernel_DTS(20170721)\src\0008_STM32F103ZET6\src\projects\StdPeriph\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0525ms total)
T070C 000:800 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0005ms, 0530ms total)
T070C 000:805 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0530ms total)
T070C 000:805 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0530ms total)
T070C 000:805 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0530ms total)
T070C 000:805 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T070C 000:812 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0530ms total)
T070C 000:812 JLINK_GetCompileDateTime() (0000ms, 0530ms total)
T070C 000:815 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T070C 000:817 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0530ms total)
T070C 000:823 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0531ms total)
T070C 000:824 JLINK_SetSpeed(5000) (0000ms, 0531ms total)
T070C 000:824 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0034ms, 0565ms total)
T070C 000:858 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0565ms total)
T070C 000:858 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0565ms total)
T070C 000:858 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0565ms total)
T070C 000:858 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0565ms total)
T070C 000:858 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0565ms total)
T070C 000:858 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0565ms total)
T070C 000:861 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0565ms total)
T070C 000:861 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0565ms total)
T070C 000:861 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0565ms total)
T070C 000:861 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0565ms total)
T070C 000:861 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0565ms total)
T070C 000:861 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0566ms total)
T070C 000:862 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0566ms total)
T070C 000:862 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0566ms total)
T070C 000:862 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0566ms total)
T070C 000:862 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0566ms total)
T070C 000:862 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0566ms total)
T070C 000:862 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0567ms total)
T070C 000:863 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0567ms total)
T070C 000:863 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0594ms total)
T070C 000:890 JLINK_Halt()  returns 0x00 (0000ms, 0594ms total)
T070C 000:890 JLINK_IsHalted()  returns TRUE (0000ms, 0594ms total)
T070C 000:890 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0595ms total)
T070C 000:891 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0596ms total)
T070C 000:892 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0596ms total)
T070C 000:900 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0596ms total)
T070C 000:906 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0596ms total)
T070C 000:906 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0596ms total)
T070C 000:906 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0596ms total)
T070C 000:911 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0596ms total)
T070C 000:914 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0597ms total)
T070C 000:915 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0597ms total)
T070C 000:915 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0598ms total)
T070C 000:916 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0599ms total)
T070C 000:917 JLINK_Halt()  returns 0x00 (0000ms, 0599ms total)
T070C 000:917 JLINK_IsHalted()  returns TRUE (0000ms, 0599ms total)
T070C 000:919 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0602ms total)
T070C 000:922 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0602ms total)
T070C 000:922 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0602ms total)
T070C 000:922 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0602ms total)
T070C 000:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T070C 000:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T070C 000:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T070C 000:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T070C 000:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T070C 000:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T070C 000:922 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0602ms total)
T070C 000:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T070C 000:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T070C 000:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T070C 000:922 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T070C 000:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T070C 000:922 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0602ms total)
T070C 000:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T070C 000:922 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T070C 000:922 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T070C 000:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T070C 000:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0603ms total)
T070C 000:923 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0608ms total)
T070C 000:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0611ms total)
T070C 000:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T070C 000:931 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0608ms total)
T070C 000:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T070C 000:931 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0608ms total)
T070C 000:931 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0608ms total)
T070C 000:931 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0608ms total)
T070C 000:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T070C 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T070C 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T070C 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T070C 000:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T070C 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T070C 000:931 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0608ms total)
T070C 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T070C 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T070C 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T070C 000:931 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T070C 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T070C 000:931 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0608ms total)
T070C 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T070C 000:931 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T070C 000:931 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T070C 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T070C 000:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0608ms total)
T070C 000:931 JLINK_Go() (0002ms, 0610ms total)
T070C 000:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0614ms total)
T070C 000:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T070C 000:937 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0610ms total)
T070C 000:937 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0610ms total)
T070C 000:937 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0610ms total)
T070C 000:937 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0610ms total)
T070C 000:937 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0610ms total)
T070C 000:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T070C 000:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T070C 000:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T070C 000:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T070C 000:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T070C 000:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T070C 000:937 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0610ms total)
T070C 000:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T070C 000:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T070C 000:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T070C 000:937 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T070C 000:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T070C 000:937 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0610ms total)
T070C 000:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T070C 000:937 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T070C 000:937 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T070C 000:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T070C 000:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0610ms total)
T070C 000:937 JLINK_Go() (0002ms, 0612ms total)
T070C 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T070C 000:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0615ms total)
T070C 000:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T070C 000:982 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0612ms total)
T070C 000:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T070C 000:982 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0612ms total)
T070C 000:982 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0612ms total)
T070C 000:982 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0612ms total)
T070C 000:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T070C 000:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T070C 000:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T070C 000:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T070C 000:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T070C 000:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T070C 000:982 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0612ms total)
T070C 000:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T070C 000:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T070C 000:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T070C 000:982 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T070C 000:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T070C 000:982 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0612ms total)
T070C 000:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T070C 000:982 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T070C 000:982 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T070C 000:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T070C 000:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0612ms total)
T070C 000:982 JLINK_Go() (0002ms, 0614ms total)
T070C 000:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0619ms total)
T070C 000:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T070C 000:989 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0614ms total)
T070C 000:989 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0614ms total)
T070C 000:989 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0614ms total)
T070C 000:989 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0614ms total)
T070C 000:989 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0614ms total)
T070C 000:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T070C 000:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T070C 000:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T070C 000:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T070C 000:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T070C 000:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T070C 000:989 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0614ms total)
T070C 000:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T070C 000:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T070C 000:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T070C 000:989 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T070C 000:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T070C 000:989 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0614ms total)
T070C 000:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T070C 000:989 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T070C 000:989 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T070C 000:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T070C 000:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0614ms total)
T070C 000:989 JLINK_Go() (0002ms, 0616ms total)
T070C 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T070C 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T070C 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T070C 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T070C 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T070C 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T070C 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T070C 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T070C 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T070C 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T070C 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T070C 001:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0620ms total)
T070C 001:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T070C 001:018 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0616ms total)
T070C 001:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T070C 001:018 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0616ms total)
T070C 001:018 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0616ms total)
T070C 001:018 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0616ms total)
T070C 001:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T070C 001:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T070C 001:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T070C 001:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T070C 001:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T070C 001:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T070C 001:018 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0616ms total)
T070C 001:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T070C 001:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T070C 001:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T070C 001:018 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T070C 001:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T070C 001:018 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0616ms total)
T070C 001:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T070C 001:018 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T070C 001:018 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T070C 001:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T070C 001:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0616ms total)
T070C 001:018 JLINK_Go() (0001ms, 0617ms total)
T070C 001:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0622ms total)
T070C 001:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T070C 001:024 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0617ms total)
T070C 001:024 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0617ms total)
T070C 001:024 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0617ms total)
T070C 001:024 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0617ms total)
T070C 001:024 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0617ms total)
T070C 001:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T070C 001:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T070C 001:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T070C 001:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T070C 001:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T070C 001:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T070C 001:024 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0617ms total)
T070C 001:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T070C 001:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T070C 001:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T070C 001:024 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T070C 001:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T070C 001:024 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0617ms total)
T070C 001:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T070C 001:024 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T070C 001:024 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T070C 001:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T070C 001:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0617ms total)
T070C 001:024 JLINK_Go() (0003ms, 0620ms total)
T070C 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T070C 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T070C 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T070C 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T070C 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T070C 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T070C 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T070C 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T070C 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T070C 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T070C 001:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0623ms total)
T070C 001:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T070C 001:056 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0620ms total)
T070C 001:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T070C 001:057 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0620ms total)
T070C 001:057 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0620ms total)
T070C 001:057 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0620ms total)
T070C 001:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T070C 001:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T070C 001:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T070C 001:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T070C 001:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T070C 001:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T070C 001:057 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0620ms total)
T070C 001:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T070C 001:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T070C 001:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T070C 001:057 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T070C 001:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T070C 001:057 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0620ms total)
T070C 001:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T070C 001:057 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T070C 001:057 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T070C 001:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T070C 001:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0620ms total)
T070C 001:057 JLINK_Go() (0001ms, 0621ms total)
T070C 001:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0625ms total)
T070C 001:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T070C 001:062 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0621ms total)
T070C 001:062 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0621ms total)
T070C 001:062 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0621ms total)
T070C 001:062 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0621ms total)
T070C 001:062 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0621ms total)
T070C 001:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T070C 001:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T070C 001:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T070C 001:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T070C 001:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T070C 001:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T070C 001:062 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0621ms total)
T070C 001:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T070C 001:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T070C 001:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T070C 001:062 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T070C 001:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T070C 001:062 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0621ms total)
T070C 001:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T070C 001:062 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T070C 001:062 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T070C 001:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T070C 001:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0621ms total)
T070C 001:062 JLINK_Go() (0001ms, 0622ms total)
T070C 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T070C 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T070C 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T070C 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T070C 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T070C 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T070C 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T070C 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T070C 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T070C 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T070C 001:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0625ms total)
T070C 001:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T070C 001:088 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0622ms total)
T070C 001:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T070C 001:089 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0622ms total)
T070C 001:089 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0622ms total)
T070C 001:089 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0622ms total)
T070C 001:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T070C 001:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T070C 001:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T070C 001:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T070C 001:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T070C 001:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T070C 001:089 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0622ms total)
T070C 001:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T070C 001:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T070C 001:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T070C 001:089 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T070C 001:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T070C 001:089 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0622ms total)
T070C 001:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T070C 001:089 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T070C 001:089 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T070C 001:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T070C 001:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0622ms total)
T070C 001:089 JLINK_Go() (0001ms, 0623ms total)
T070C 001:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0627ms total)
T070C 001:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T070C 001:094 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0623ms total)
T070C 001:094 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0623ms total)
T070C 001:094 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0623ms total)
T070C 001:094 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0623ms total)
T070C 001:094 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0623ms total)
T070C 001:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T070C 001:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T070C 001:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T070C 001:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T070C 001:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T070C 001:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T070C 001:094 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0623ms total)
T070C 001:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T070C 001:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T070C 001:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T070C 001:094 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T070C 001:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T070C 001:094 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0623ms total)
T070C 001:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T070C 001:094 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T070C 001:094 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T070C 001:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T070C 001:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0623ms total)
T070C 001:094 JLINK_Go() (0002ms, 0625ms total)
T070C 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T070C 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T070C 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T070C 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T070C 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T070C 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T070C 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T070C 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T070C 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T070C 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T070C 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T070C 001:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0628ms total)
T070C 001:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T070C 001:121 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0625ms total)
T070C 001:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T070C 001:122 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0625ms total)
T070C 001:122 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0625ms total)
T070C 001:122 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0625ms total)
T070C 001:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T070C 001:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T070C 001:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T070C 001:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T070C 001:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T070C 001:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T070C 001:122 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0625ms total)
T070C 001:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T070C 001:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T070C 001:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T070C 001:122 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T070C 001:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T070C 001:122 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0625ms total)
T070C 001:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T070C 001:122 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T070C 001:122 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T070C 001:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T070C 001:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0625ms total)
T070C 001:122 JLINK_Go() (0001ms, 0626ms total)
T070C 001:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0630ms total)
T070C 001:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T070C 001:127 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0626ms total)
T070C 001:127 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0626ms total)
T070C 001:127 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0626ms total)
T070C 001:127 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0626ms total)
T070C 001:127 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0626ms total)
T070C 001:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T070C 001:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T070C 001:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T070C 001:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T070C 001:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T070C 001:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T070C 001:127 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0626ms total)
T070C 001:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T070C 001:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T070C 001:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T070C 001:127 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T070C 001:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T070C 001:127 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0626ms total)
T070C 001:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T070C 001:127 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T070C 001:127 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T070C 001:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T070C 001:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0626ms total)
T070C 001:127 JLINK_Go() (0002ms, 0628ms total)
T070C 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T070C 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T070C 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T070C 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T070C 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T070C 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T070C 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T070C 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T070C 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T070C 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T070C 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T070C 001:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0631ms total)
T070C 001:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T070C 001:156 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0628ms total)
T070C 001:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T070C 001:156 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0628ms total)
T070C 001:156 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0628ms total)
T070C 001:156 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0628ms total)
T070C 001:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T070C 001:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T070C 001:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T070C 001:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T070C 001:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T070C 001:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T070C 001:156 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0628ms total)
T070C 001:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0629ms total)
T070C 001:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T070C 001:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T070C 001:157 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T070C 001:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T070C 001:157 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0629ms total)
T070C 001:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T070C 001:157 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T070C 001:157 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T070C 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T070C 001:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0629ms total)
T070C 001:157 JLINK_Go() (0001ms, 0630ms total)
T070C 001:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0634ms total)
T070C 001:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T070C 001:162 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0630ms total)
T070C 001:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T070C 001:216 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0633ms total)
T070C 001:219 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0634ms total)
T070C 001:220 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0634ms total)
T070C 001:220 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0634ms total)
T070C 001:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T070C 001:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T070C 001:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T070C 001:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T070C 001:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T070C 001:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T070C 001:220 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0634ms total)
T070C 001:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T070C 001:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T070C 001:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T070C 001:220 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T070C 001:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T070C 001:220 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0634ms total)
T070C 001:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T070C 001:220 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T070C 001:220 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T070C 001:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T070C 001:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 0634ms total)
T070C 001:220 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0636ms total)
T070C 001:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0640ms total)
T070C 001:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T070C 001:226 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0636ms total)
T070C 001:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T070C 001:226 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 30 00 20 DD 01 00 08 E5 01 00 08 E7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0644ms total)
T070C 001:234 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0644ms total)
T070C 001:234 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0644ms total)
T070C 001:234 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0644ms total)
T070C 001:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T070C 001:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T070C 001:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T070C 001:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T070C 001:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T070C 001:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T070C 001:234 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
T070C 001:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T070C 001:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T070C 001:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T070C 001:235 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T070C 001:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T070C 001:235 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0645ms total)
T070C 001:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T070C 001:235 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T070C 001:235 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T070C 001:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T070C 001:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0645ms total)
T070C 001:235 JLINK_Go() (0001ms, 0646ms total)
T070C 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T070C 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T070C 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T070C 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T070C 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T070C 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T070C 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T070C 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T070C 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T070C 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T070C 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T070C 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T070C 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T070C 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T070C 001:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0649ms total)
T070C 001:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T070C 001:270 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0646ms total)
T070C 001:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T070C 001:271 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F0 01 0B 46 46 0D F1 08 0A 01 90 62 69 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0654ms total)
T070C 001:279 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0654ms total)
T070C 001:279 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0654ms total)
T070C 001:279 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0654ms total)
T070C 001:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T070C 001:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T070C 001:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T070C 001:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T070C 001:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T070C 001:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T070C 001:279 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T070C 001:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T070C 001:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T070C 001:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T070C 001:279 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T070C 001:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T070C 001:279 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0654ms total)
T070C 001:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T070C 001:279 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T070C 001:279 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T070C 001:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T070C 001:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0654ms total)
T070C 001:279 JLINK_Go() (0001ms, 0655ms total)
T070C 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T070C 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T070C 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T070C 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T070C 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T070C 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T070C 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T070C 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T070C 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T070C 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T070C 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T070C 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T070C 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T070C 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T070C 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T070C 001:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0658ms total)
T070C 001:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T070C 001:314 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0655ms total)
T070C 001:314 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T070C 001:315 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 2E E0 00 F1 08 0C 4F F0 01 08 08 FA 0C F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0663ms total)
T070C 001:323 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0663ms total)
T070C 001:323 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0663ms total)
T070C 001:323 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0663ms total)
T070C 001:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T070C 001:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T070C 001:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T070C 001:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T070C 001:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T070C 001:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T070C 001:323 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0663ms total)
T070C 001:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T070C 001:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T070C 001:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T070C 001:323 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T070C 001:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T070C 001:323 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0663ms total)
T070C 001:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T070C 001:323 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T070C 001:323 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T070C 001:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T070C 001:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0663ms total)
T070C 001:323 JLINK_Go() (0001ms, 0664ms total)
T070C 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T070C 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T070C 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T070C 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T070C 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T070C 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T070C 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T070C 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T070C 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T070C 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T070C 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T070C 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T070C 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T070C 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T070C 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T070C 001:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0668ms total)
T070C 001:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T070C 001:360 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0664ms total)
T070C 001:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T070C 001:360 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C 20 AD F8 0E 00 01 A9 05 48 00 F0 25 F8 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0672ms total)
T070C 001:368 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0672ms total)
T070C 001:368 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0672ms total)
T070C 001:368 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0672ms total)
T070C 001:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T070C 001:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T070C 001:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T070C 001:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T070C 001:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T070C 001:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T070C 001:368 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
T070C 001:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T070C 001:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T070C 001:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T070C 001:368 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T070C 001:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T070C 001:368 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0672ms total)
T070C 001:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T070C 001:368 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T070C 001:368 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T070C 001:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T070C 001:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0672ms total)
T070C 001:368 JLINK_Go() (0001ms, 0673ms total)
T070C 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T070C 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T070C 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T070C 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T070C 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T070C 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T070C 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T070C 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T070C 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T070C 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T070C 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T070C 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T070C 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T070C 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T070C 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T070C 001:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0677ms total)
T070C 001:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T070C 001:405 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0673ms total)
T070C 001:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T070C 001:405 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 27 08 E0 A0 68 30 B9 E0 68 20 B9 20 69 10 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0682ms total)
T070C 001:414 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0682ms total)
T070C 001:414 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0682ms total)
T070C 001:414 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0682ms total)
T070C 001:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T070C 001:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T070C 001:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T070C 001:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T070C 001:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T070C 001:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T070C 001:414 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T070C 001:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T070C 001:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T070C 001:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T070C 001:414 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T070C 001:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T070C 001:414 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0682ms total)
T070C 001:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T070C 001:414 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T070C 001:414 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T070C 001:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T070C 001:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0682ms total)
T070C 001:414 JLINK_Go() (0002ms, 0684ms total)
T070C 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T070C 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T070C 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T070C 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T070C 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T070C 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T070C 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T070C 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T070C 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T070C 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T070C 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T070C 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T070C 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T070C 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T070C 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T070C 001:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0687ms total)
T070C 001:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T070C 001:451 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0684ms total)
T070C 001:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T070C 001:452 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 25 64 01 21 20 46 00 F0 3B FE 84 F8 4C 80 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0692ms total)
T070C 001:460 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0692ms total)
T070C 001:460 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0692ms total)
T070C 001:460 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0692ms total)
T070C 001:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T070C 001:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T070C 001:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T070C 001:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T070C 001:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T070C 001:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T070C 001:460 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0692ms total)
T070C 001:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T070C 001:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T070C 001:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T070C 001:460 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T070C 001:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T070C 001:460 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0692ms total)
T070C 001:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T070C 001:460 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T070C 001:460 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T070C 001:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T070C 001:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0692ms total)
T070C 001:460 JLINK_Go() (0002ms, 0694ms total)
T070C 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T070C 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T070C 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T070C 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T070C 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T070C 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T070C 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T070C 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T070C 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T070C 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T070C 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T070C 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T070C 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T070C 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T070C 001:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0698ms total)
T070C 001:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T070C 001:497 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0694ms total)
T070C 001:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T070C 001:498 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 68 C0 68 05 68 1B 48 00 68 C0 68 C4 68 20 1D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0702ms total)
T070C 001:506 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0702ms total)
T070C 001:506 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0702ms total)
T070C 001:506 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0702ms total)
T070C 001:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T070C 001:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T070C 001:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T070C 001:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T070C 001:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T070C 001:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T070C 001:506 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0702ms total)
T070C 001:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T070C 001:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T070C 001:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T070C 001:506 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T070C 001:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T070C 001:506 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0702ms total)
T070C 001:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T070C 001:506 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T070C 001:506 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T070C 001:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T070C 001:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0702ms total)
T070C 001:506 JLINK_Go() (0002ms, 0704ms total)
T070C 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T070C 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T070C 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T070C 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T070C 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T070C 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T070C 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T070C 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T070C 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T070C 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T070C 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T070C 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T070C 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T070C 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T070C 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T070C 001:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0708ms total)
T070C 001:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T070C 001:543 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0704ms total)
T070C 001:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T070C 001:543 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 BF 06 49 06 A0 FE F7 27 FB 04 48 FE F7 1C FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0713ms total)
T070C 001:552 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0713ms total)
T070C 001:552 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0713ms total)
T070C 001:552 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0713ms total)
T070C 001:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T070C 001:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T070C 001:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T070C 001:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T070C 001:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T070C 001:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T070C 001:552 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0713ms total)
T070C 001:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T070C 001:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T070C 001:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T070C 001:552 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T070C 001:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T070C 001:552 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0713ms total)
T070C 001:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T070C 001:552 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T070C 001:552 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T070C 001:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T070C 001:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0713ms total)
T070C 001:552 JLINK_Go() (0002ms, 0715ms total)
T070C 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T070C 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T070C 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T070C 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T070C 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T070C 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T070C 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T070C 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T070C 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T070C 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T070C 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T070C 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T070C 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T070C 001:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0718ms total)
T070C 001:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T070C 001:589 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0715ms total)
T070C 001:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T070C 001:591 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 45 00 FF F7 93 FD 04 A9 68 46 00 F0 49 F9 40 BB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0723ms total)
T070C 001:599 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0723ms total)
T070C 001:599 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0723ms total)
T070C 001:599 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0723ms total)
T070C 001:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T070C 001:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T070C 001:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T070C 001:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T070C 001:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T070C 001:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T070C 001:599 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0723ms total)
T070C 001:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T070C 001:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T070C 001:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T070C 001:599 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T070C 001:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T070C 001:599 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0723ms total)
T070C 001:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T070C 001:599 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T070C 001:599 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T070C 001:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T070C 001:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0723ms total)
T070C 001:599 JLINK_Go() (0001ms, 0724ms total)
T070C 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T070C 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T070C 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T070C 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T070C 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T070C 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T070C 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T070C 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T070C 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T070C 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T070C 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T070C 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T070C 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T070C 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T070C 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T070C 001:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0728ms total)
T070C 001:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T070C 001:636 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0724ms total)
T070C 001:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T070C 001:637 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 33 49 08 60 33 48 C0 F8 00 80 33 48 00 68 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0732ms total)
T070C 001:645 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0732ms total)
T070C 001:645 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0732ms total)
T070C 001:645 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0732ms total)
T070C 001:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T070C 001:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T070C 001:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T070C 001:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T070C 001:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T070C 001:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T070C 001:645 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
T070C 001:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T070C 001:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T070C 001:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T070C 001:645 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T070C 001:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T070C 001:645 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0732ms total)
T070C 001:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T070C 001:645 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T070C 001:645 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T070C 001:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T070C 001:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0732ms total)
T070C 001:645 JLINK_Go() (0002ms, 0734ms total)
T070C 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T070C 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T070C 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T070C 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T070C 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T070C 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T070C 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T070C 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T070C 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T070C 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T070C 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T070C 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T070C 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T070C 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T070C 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T070C 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T070C 001:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0737ms total)
T070C 001:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T070C 001:681 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0734ms total)
T070C 001:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T070C 001:681 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 A2 4A 04 00 00 00 00 00 00 00 00 01 02 03 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0743ms total)
T070C 001:690 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0743ms total)
T070C 001:690 JLINK_WriteReg(R1, 0x0000008C)  returns 0x00 (0000ms, 0743ms total)
T070C 001:690 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0743ms total)
T070C 001:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T070C 001:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T070C 001:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T070C 001:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T070C 001:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T070C 001:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T070C 001:690 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0743ms total)
T070C 001:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T070C 001:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T070C 001:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T070C 001:690 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T070C 001:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T070C 001:690 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0743ms total)
T070C 001:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T070C 001:690 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T070C 001:690 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T070C 001:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T070C 001:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0743ms total)
T070C 001:690 JLINK_Go() (0001ms, 0744ms total)
T070C 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T070C 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T070C 001:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0747ms total)
T070C 001:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T070C 001:699 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0744ms total)
T070C 001:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T070C 001:699 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0744ms total)
T070C 001:699 JLINK_WriteReg(R1, 0x0000008C)  returns 0x00 (0000ms, 0744ms total)
T070C 001:699 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0744ms total)
T070C 001:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T070C 001:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T070C 001:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T070C 001:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T070C 001:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T070C 001:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T070C 001:699 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
T070C 001:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T070C 001:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T070C 001:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T070C 001:699 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T070C 001:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T070C 001:699 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0744ms total)
T070C 001:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T070C 001:699 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T070C 001:699 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T070C 001:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T070C 001:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0744ms total)
T070C 001:699 JLINK_Go() (0001ms, 0745ms total)
T070C 001:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0749ms total)
T070C 001:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T070C 001:704 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0745ms total)
T070C 001:704 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T070C 001:760 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0748ms total)
T070C 001:763 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0748ms total)
T070C 001:763 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0748ms total)
T070C 001:763 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0748ms total)
T070C 001:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T070C 001:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T070C 001:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T070C 001:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T070C 001:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T070C 001:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T070C 001:763 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0748ms total)
T070C 001:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T070C 001:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T070C 001:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T070C 001:763 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T070C 001:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T070C 001:763 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0749ms total)
T070C 001:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T070C 001:764 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T070C 001:764 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T070C 001:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T070C 001:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0000ms, 0749ms total)
T070C 001:764 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0751ms total)
T070C 001:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0754ms total)
T070C 001:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T070C 001:769 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0751ms total)
T070C 001:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T070C 001:769 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0751ms total)
T070C 001:769 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0751ms total)
T070C 001:769 JLINK_WriteReg(R2, 0x0000288C)  returns 0x00 (0000ms, 0751ms total)
T070C 001:769 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0751ms total)
T070C 001:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T070C 001:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T070C 001:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T070C 001:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T070C 001:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T070C 001:769 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0751ms total)
T070C 001:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T070C 001:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T070C 001:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T070C 001:769 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T070C 001:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T070C 001:769 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0751ms total)
T070C 001:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T070C 001:769 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T070C 001:769 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T070C 001:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T070C 001:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0751ms total)
T070C 001:769 JLINK_Go() (0002ms, 0753ms total)
T070C 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T070C 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T070C 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T070C 001:780 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T070C 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T070C 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T070C 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T070C 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T070C 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T070C 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T070C 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T070C 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T070C 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T070C 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T070C 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T070C 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T070C 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T070C 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T070C 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T070C 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T070C 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T070C 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T070C 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T070C 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T070C 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T070C 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T070C 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T070C 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T070C 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T070C 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T070C 001:835 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T070C 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T070C 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T070C 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T070C 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T070C 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T070C 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T070C 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T070C 001:851 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T070C 001:852 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T070C 001:854 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T070C 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T070C 001:858 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T070C 001:859 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T070C 001:861 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T070C 001:863 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T070C 001:865 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T070C 001:868 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T070C 001:870 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T070C 001:872 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T070C 001:874 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T070C 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T070C 001:879 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T070C 001:881 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T070C 001:883 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T070C 001:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0756ms total)
T070C 001:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T070C 001:888 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0753ms total)
T070C 001:888 JLINK_ReadReg(R0)  returns 0x9579F01B (0000ms, 0753ms total)
T070C 001:889 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0753ms total)
T070C 001:889 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0753ms total)
T070C 001:889 JLINK_WriteReg(R2, 0x0000288C)  returns 0x00 (0000ms, 0753ms total)
T070C 001:889 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0753ms total)
T070C 001:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T070C 001:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T070C 001:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T070C 001:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T070C 001:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T070C 001:889 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0753ms total)
T070C 001:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T070C 001:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T070C 001:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T070C 001:889 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T070C 001:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T070C 001:889 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0753ms total)
T070C 001:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T070C 001:889 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T070C 001:889 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T070C 001:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T070C 001:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0753ms total)
T070C 001:889 JLINK_Go() (0002ms, 0755ms total)
T070C 001:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0759ms total)
T070C 001:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T070C 001:895 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0755ms total)
T070C 001:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T070C 001:947 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0756ms total)
T070C 002:231 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0003ms, 0759ms total)
T070C 002:231  (0003ms, 0759ms total)
T070C 002:231 Closed (0003ms, 0759ms total)
