--cpu Cortex-M3
".\objects\main.o"
".\objects\delay.o"
".\objects\led.o"
".\objects\usart1.o"
".\objects\misc.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\Objects\StdPeriph_Demo.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\StdPeriph_Demo.map" -o .\Objects\StdPeriph_Demo.axf