
T2324 000:529 SEGGER J-Link V4.90 Log File (0000ms, 0267ms total)
T2324 000:529 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0267ms total)
T2324 000:529 Logging started @ 2017-09-05 16:38 (0000ms, 0267ms total)
T2324 000:529 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T2324 000:529 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 1631096578
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0265ms, 0532ms total)
T2324 000:794 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T2324 000:794 JLINK_ExecCommand("ProjectFile = "C:\Users\aplex\Desktop\U-Boot_Kernel_DTS(20170721)\src\0008_STM32F103ZET6\project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0533ms total)
T2324 000:797 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0009ms, 0542ms total)
T2324 000:806 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0542ms total)
T2324 000:806 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0542ms total)
T2324 000:806 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0542ms total)
T2324 000:806 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T2324 000:816 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0542ms total)
T2324 000:816 JLINK_GetCompileDateTime() (0000ms, 0542ms total)
T2324 000:817 JLINK_GetFirmwareString(...) (0001ms, 0543ms total)
T2324 000:820 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0543ms total)
T2324 000:831 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0544ms total)
T2324 000:832 JLINK_SetSpeed(5000) (0000ms, 0544ms total)
T2324 000:832 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0035ms, 0579ms total)
T2324 000:867 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0579ms total)
T2324 000:867 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0579ms total)
T2324 000:867 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0579ms total)
T2324 000:867 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0579ms total)
T2324 000:867 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0579ms total)
T2324 000:867 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0579ms total)
T2324 000:869 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0579ms total)
T2324 000:869 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0579ms total)
T2324 000:869 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0580ms total)
T2324 000:870 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0580ms total)
T2324 000:870 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0580ms total)
T2324 000:870 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0581ms total)
T2324 000:871 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0581ms total)
T2324 000:871 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0581ms total)
T2324 000:871 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0581ms total)
T2324 000:871 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0581ms total)
T2324 000:871 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0581ms total)
T2324 000:871 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0582ms total)
T2324 000:872 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0582ms total)
T2324 000:872 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0609ms total)
T2324 000:899 JLINK_Halt()  returns 0x00 (0000ms, 0609ms total)
T2324 000:899 JLINK_IsHalted()  returns TRUE (0000ms, 0609ms total)
T2324 000:899 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0610ms total)
T2324 000:900 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0610ms total)
T2324 000:900 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0610ms total)
T2324 000:908 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0610ms total)
T2324 000:915 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0610ms total)
T2324 000:915 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0610ms total)
T2324 000:915 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0610ms total)
T2324 000:920 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0610ms total)
T2324 000:927 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0611ms total)
T2324 000:928 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0611ms total)
T2324 000:928 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0612ms total)
T2324 000:929 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0612ms total)
T2324 000:929 JLINK_Halt()  returns 0x00 (0000ms, 0612ms total)
T2324 000:929 JLINK_IsHalted()  returns TRUE (0000ms, 0612ms total)
T2324 000:932 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0615ms total)
T2324 000:935 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0615ms total)
T2324 000:935 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0615ms total)
T2324 000:935 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0615ms total)
T2324 000:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2324 000:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2324 000:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2324 000:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2324 000:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2324 000:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2324 000:935 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0615ms total)
T2324 000:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2324 000:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2324 000:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2324 000:935 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T2324 000:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T2324 000:935 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0615ms total)
T2324 000:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T2324 000:935 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T2324 000:935 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T2324 000:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2324 000:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0616ms total)
T2324 000:936 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0622ms total)
T2324 000:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0625ms total)
T2324 000:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T2324 000:945 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0622ms total)
T2324 000:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T2324 000:946 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0622ms total)
T2324 000:946 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0622ms total)
T2324 000:946 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0622ms total)
T2324 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2324 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2324 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2324 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2324 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2324 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2324 000:946 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0622ms total)
T2324 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2324 000:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2324 000:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2324 000:946 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T2324 000:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T2324 000:946 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0622ms total)
T2324 000:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T2324 000:946 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T2324 000:946 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T2324 000:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2324 000:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0622ms total)
T2324 000:946 JLINK_Go() (0001ms, 0623ms total)
T2324 000:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0627ms total)
T2324 000:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T2324 000:951 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0623ms total)
T2324 000:951 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0623ms total)
T2324 000:951 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0623ms total)
T2324 000:951 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0623ms total)
T2324 000:951 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0623ms total)
T2324 000:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2324 000:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2324 000:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2324 000:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2324 000:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2324 000:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2324 000:951 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0623ms total)
T2324 000:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2324 000:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2324 000:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2324 000:951 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T2324 000:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T2324 000:951 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0623ms total)
T2324 000:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T2324 000:951 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T2324 000:951 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T2324 000:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2324 000:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0623ms total)
T2324 000:951 JLINK_Go() (0002ms, 0625ms total)
T2324 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2324 000:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0628ms total)
T2324 000:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T2324 000:988 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0625ms total)
T2324 000:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T2324 000:988 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0625ms total)
T2324 000:988 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0625ms total)
T2324 000:988 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0625ms total)
T2324 000:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2324 000:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2324 000:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2324 000:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2324 000:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2324 000:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2324 000:988 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0625ms total)
T2324 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2324 000:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2324 000:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2324 000:989 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T2324 000:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T2324 000:989 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0626ms total)
T2324 000:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T2324 000:989 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T2324 000:989 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T2324 000:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2324 000:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0626ms total)
T2324 000:989 JLINK_Go() (0001ms, 0627ms total)
T2324 000:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0630ms total)
T2324 000:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T2324 000:993 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0627ms total)
T2324 000:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T2324 001:051 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0630ms total)
T2324 001:054 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0630ms total)
T2324 001:054 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0630ms total)
T2324 001:054 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0630ms total)
T2324 001:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2324 001:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2324 001:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2324 001:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2324 001:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2324 001:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2324 001:054 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0630ms total)
T2324 001:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2324 001:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2324 001:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2324 001:054 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T2324 001:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T2324 001:054 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0630ms total)
T2324 001:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T2324 001:054 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T2324 001:054 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T2324 001:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2324 001:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0631ms total)
T2324 001:055 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0633ms total)
T2324 001:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0637ms total)
T2324 001:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T2324 001:061 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0633ms total)
T2324 001:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T2324 001:061 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 06 00 20 B1 01 00 08 B9 01 00 08 BB 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0642ms total)
T2324 001:070 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0642ms total)
T2324 001:070 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0642ms total)
T2324 001:070 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0642ms total)
T2324 001:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2324 001:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2324 001:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2324 001:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2324 001:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2324 001:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2324 001:070 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0642ms total)
T2324 001:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2324 001:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2324 001:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2324 001:070 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T2324 001:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T2324 001:070 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0642ms total)
T2324 001:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T2324 001:070 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T2324 001:070 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T2324 001:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2324 001:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0642ms total)
T2324 001:070 JLINK_Go() (0002ms, 0644ms total)
T2324 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2324 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2324 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2324 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2324 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2324 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2324 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2324 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2324 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2324 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2324 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2324 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2324 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2324 001:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0648ms total)
T2324 001:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T2324 001:107 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0644ms total)
T2324 001:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T2324 001:110 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 C0 0C F0 0F 05 91 F8 03 C0 0C F0 10 0C BC F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0652ms total)
T2324 001:118 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0652ms total)
T2324 001:118 JLINK_WriteReg(R1, 0x000002DC)  returns 0x00 (0000ms, 0652ms total)
T2324 001:118 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0652ms total)
T2324 001:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2324 001:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2324 001:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2324 001:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2324 001:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2324 001:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2324 001:118 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0652ms total)
T2324 001:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2324 001:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2324 001:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2324 001:118 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T2324 001:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T2324 001:118 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0652ms total)
T2324 001:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T2324 001:118 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T2324 001:118 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T2324 001:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2324 001:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0652ms total)
T2324 001:118 JLINK_Go() (0002ms, 0654ms total)
T2324 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2324 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T2324 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T2324 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T2324 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2324 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2324 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2324 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2324 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2324 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2324 001:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0658ms total)
T2324 001:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T2324 001:146 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0654ms total)
T2324 001:146 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T2324 001:146 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0654ms total)
T2324 001:146 JLINK_WriteReg(R1, 0x000002DC)  returns 0x00 (0000ms, 0654ms total)
T2324 001:146 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0654ms total)
T2324 001:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2324 001:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2324 001:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2324 001:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2324 001:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2324 001:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2324 001:146 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T2324 001:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2324 001:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2324 001:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2324 001:146 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T2324 001:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T2324 001:146 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0654ms total)
T2324 001:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T2324 001:146 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T2324 001:146 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T2324 001:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2324 001:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0654ms total)
T2324 001:146 JLINK_Go() (0002ms, 0656ms total)
T2324 001:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0660ms total)
T2324 001:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T2324 001:152 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0656ms total)
T2324 001:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T2324 001:207 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0659ms total)
T2324 001:210 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0659ms total)
T2324 001:210 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0659ms total)
T2324 001:210 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0659ms total)
T2324 001:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2324 001:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2324 001:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2324 001:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2324 001:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2324 001:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2324 001:210 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
T2324 001:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2324 001:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2324 001:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2324 001:210 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T2324 001:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T2324 001:210 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0659ms total)
T2324 001:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T2324 001:210 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T2324 001:210 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0660ms total)
T2324 001:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2324 001:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0660ms total)
T2324 001:211 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0662ms total)
T2324 001:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0667ms total)
T2324 001:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T2324 001:218 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0662ms total)
T2324 001:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T2324 001:218 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0662ms total)
T2324 001:218 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0662ms total)
T2324 001:218 JLINK_WriteReg(R2, 0x000006DC)  returns 0x00 (0000ms, 0662ms total)
T2324 001:218 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0662ms total)
T2324 001:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2324 001:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2324 001:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2324 001:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2324 001:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2324 001:218 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0662ms total)
T2324 001:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2324 001:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2324 001:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2324 001:218 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T2324 001:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T2324 001:218 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0662ms total)
T2324 001:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T2324 001:218 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T2324 001:218 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T2324 001:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2324 001:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0662ms total)
T2324 001:218 JLINK_Go() (0001ms, 0663ms total)
T2324 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T2324 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T2324 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2324 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2324 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T2324 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T2324 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2324 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2324 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T2324 001:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0667ms total)
T2324 001:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T2324 001:244 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0663ms total)
T2324 001:244 JLINK_ReadReg(R0)  returns 0x8A776037 (0000ms, 0663ms total)
T2324 001:244 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0663ms total)
T2324 001:244 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0663ms total)
T2324 001:244 JLINK_WriteReg(R2, 0x000006DC)  returns 0x00 (0000ms, 0663ms total)
T2324 001:244 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0663ms total)
T2324 001:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2324 001:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2324 001:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2324 001:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2324 001:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2324 001:245 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T2324 001:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2324 001:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2324 001:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2324 001:245 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T2324 001:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T2324 001:245 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0664ms total)
T2324 001:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T2324 001:245 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T2324 001:245 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T2324 001:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2324 001:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0664ms total)
T2324 001:245 JLINK_Go() (0002ms, 0666ms total)
T2324 001:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0669ms total)
T2324 001:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T2324 001:250 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0666ms total)
T2324 001:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T2324 001:304 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0667ms total)
T2324 001:583 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0003ms, 0670ms total)
T2324 001:583  (0003ms, 0670ms total)
T2324 001:583 Closed (0003ms, 0670ms total)
